<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:58 CET 2018 -->
<title>Uses of Package org.hibernate.hql.internal.ast (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.hql.internal.ast (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.hql.internal.ast" class="title">Uses of Package<br>org.hibernate.hql.internal.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.exec">org.hibernate.hql.internal.ast.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.cte">org.hibernate.hql.spi.id.cte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.global">org.hibernate.hql.spi.id.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.local">org.hibernate.hql.spi.id.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.hql">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.engine.query.spi">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/ASTQueryTranslatorFactory.html#org.hibernate.hql.internal.ast">ASTQueryTranslatorFactory</a>
<div class="block">Generates translators which uses the Antlr-based parser to perform
 the translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/ErrorReporter.html#org.hibernate.hql.internal.ast">ErrorReporter</a>
<div class="block">Implementations will report or handle errors invoked by an ANTLR base parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlParser.html#org.hibernate.hql.internal.ast">HqlParser</a>
<div class="block">Implements the semantic action methods defined in the HQL base parser to keep the grammar
 source file a little cleaner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.internal.ast">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/ParameterTranslationsImpl.ParameterInfo.html#org.hibernate.hql.internal.ast">ParameterTranslationsImpl.ParameterInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/ParseErrorHandler.html#org.hibernate.hql.internal.ast">ParseErrorHandler</a>
<div class="block">Defines the behavior of an error handler for the HQL parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/QuerySyntaxException.html#org.hibernate.hql.internal.ast">QuerySyntaxException</a>
<div class="block">Exception thrown when there is a syntax error in the HQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/QueryTranslatorImpl.html#org.hibernate.hql.internal.ast">QueryTranslatorImpl</a>
<div class="block">A QueryTranslator that uses an Antlr-based parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.exec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/internal/ast/exec/package-summary.html">org.hibernate.hql.internal.ast.exec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.internal.ast.exec">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.internal.ast.tree">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/TypeDiscriminatorMetadata.html#org.hibernate.hql.internal.ast.tree">TypeDiscriminatorMetadata</a>
<div class="block">Essentially a wrapper around a <a href="../../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity"><code>DiscriminatorMetadata</code></a>
 and the proper sql alias to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.internal.ast.util">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.cte">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id.cte">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.global">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/global/package-summary.html">org.hibernate.hql.spi.id.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id.global">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.inline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id.inline">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/local/package-summary.html">org.hibernate.hql.spi.id.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id.local">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/HqlSqlWalker.html#org.hibernate.hql.spi.id.persistent">HqlSqlWalker</a>
<div class="block">Implements methods used by the HQL->SQL tree transform grammar (a.k.a.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.hql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> used by <a href="../../../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/hql/internal/ast/class-use/QueryTranslatorImpl.html#org.hibernate.loader.hql">QueryTranslatorImpl</a>
<div class="block">A QueryTranslator that uses an Antlr-based parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
