<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:29 CET 2018 -->
<title>SqlGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlGenerator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/ast/SqlASTFactory.html" title="class in org.hibernate.hql.internal.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/ast/TypeDiscriminatorMetadata.html" title="interface in org.hibernate.hql.internal.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/ast/SqlGenerator.html" target="_top">Frames</a></li>
<li><a href="SqlGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast</div>
<h2 title="Class SqlGenerator" class="title">Class SqlGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.TreeParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">org.hibernate.hql.internal.antlr.SqlGeneratorBase</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.SqlGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</a>, <a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlGenerator</span>
extends <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a>
implements <a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</a></pre>
<div class="block">Generates SQL by overriding callback methods in the base class, which does
 the actual SQL AST walking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#REGRESSION_STYLE_CROSS_JOINS">REGRESSION_STYLE_CROSS_JOINS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.antlr.SqlGeneratorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></h3>
<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenNames">_tokenNames</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_0">_tokenSet_0</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_1">_tokenSet_1</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_2">_tokenSet_2</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_3">_tokenSet_3</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_4">_tokenSet_4</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#Z:Z_tokenSet_5">_tokenSet_5</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#exprs">exprs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.TreeParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.TreeParser</h3>
<code>_retTree, astFactory, ASTNULL, inputState, returnAST, tokenNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.antlr.SqlTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</a></h3>
<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AGGREGATE">AGGREGATE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS">ALIAS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS_REF">ALIAS_REF</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALL">ALL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AND">AND</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ANY">ANY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AS">AS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AVG">AVG</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BETWEEN">BETWEEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOGUS">BOGUS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOTH">BOTH</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE">CASE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE2">CASE2</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CAST">CAST</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLASS">CLASS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE">CLOSE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COLON">COLON</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONCAT">CONCAT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTANT">CONSTANT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COUNT">COUNT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DELETE">DELETE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DISTINCT">DISTINCT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DIV">DIV</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELEMENTS">ELEMENTS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELSE">ELSE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EMPTY">EMPTY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#END">END</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTITY_JOIN">ENTITY_JOIN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTRY">ENTRY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EQ">EQ</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCAPE">ESCAPE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXISTS">EXISTS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FALSE">FALSE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FETCH">FETCH</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTERS">FILTERS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM">FROM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FULL">FULL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GE">GE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GROUP">GROUP</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GT">GT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HAVING">HAVING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN">IN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN_LIST">IN_LIST</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDICES">INDICES</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INNER">INNER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INSERT">INSERT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INTO">INTO</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS">IS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NULL">IS_NULL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN">JOIN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#KEY">KEY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LAST">LAST</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LE">LE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEADING">LEADING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT">LEFT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LIKE">LIKE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_by">LITERAL_by</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LT">LT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MAX">MAX</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MEMBER">MEMBER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_NAME">METHOD_NAME</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MIN">MIN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MOD">MOD</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NE">NE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NEW">NEW</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT">NOT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_IN">NOT_IN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_LIKE">NOT_LIKE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL">NULL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OBJECT">OBJECT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OF">OF</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ON">ON</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN">OPEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OR">OR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER">ORDER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OUTER">OUTER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PARAM">PARAM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUERY">QUERY</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RANGE">RANGE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT">RIGHT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ROW_STAR">ROW_STAR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT">SELECT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_FROM">SELECT_FROM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SET">SET</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SOME">SOME</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NE">SQL_NE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NODE">SQL_NODE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#STAR">STAR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SUM">SUM</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THEN">THEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THETA_JOINS">THETA_JOINS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRAILING">TRAILING</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRUE">TRUE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UPDATE">UPDATE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VALUE">VALUE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VERSIONED">VERSIONED</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHEN">WHEN</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHERE">WHERE</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WITH">WITH</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#SqlGenerator-org.hibernate.engine.spi.SessionFactoryImplementor-">SqlGenerator</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#beginFunctionTemplate-antlr.collections.AST-antlr.collections.AST-">beginFunctionTemplate</a></span>(antlr.collections.AST&nbsp;node,
                     antlr.collections.AST&nbsp;nameNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#betweenFunctionArguments--">betweenFunctionArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#endFunctionTemplate-antlr.collections.AST-">endFunctionTemplate</a></span>(antlr.collections.AST&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#fromFragmentSeparator-antlr.collections.AST-">fromFragmentSeparator</a></span>(antlr.collections.AST&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param">ParameterSpecification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getCollectedParameters--">getCollectedParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/internal/ast/ParseErrorHandler.html" title="interface in org.hibernate.hql.internal.ast">ParseErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getParseErrorHandler--">getParseErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getSQL--">getSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#nestedFromFragment-antlr.collections.AST-antlr.collections.AST-">nestedFromFragment</a></span>(antlr.collections.AST&nbsp;d,
                  antlr.collections.AST&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#optionalSpace--">optionalSpace</a></span>()</code>
<div class="block">Add a aspace if the previous token was not a space or a parenthesis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#out-antlr.collections.AST-">out</a></span>(antlr.collections.AST&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#out-java.lang.String-">out</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#panic--">panic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-">renderOrderByElement</a></span>(java.lang.String&nbsp;expression,
                    java.lang.String&nbsp;order,
                    java.lang.String&nbsp;nulls)</code>
<div class="block">Implementation note: This is just a stub.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportError-antlr.RecognitionException-">reportError</a></span>(antlr.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportError-java.lang.String-">reportError</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportWarning-java.lang.String-">reportWarning</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#traceIn-java.lang.String-antlr.collections.AST-">traceIn</a></span>(java.lang.String&nbsp;ruleName,
       antlr.collections.AST&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#traceOut-java.lang.String-antlr.collections.AST-">traceOut</a></span>(java.lang.String&nbsp;ruleName,
        antlr.collections.AST&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.antlr.SqlGeneratorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></h3>
<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#additiveExpr-antlr.collections.AST-">additiveExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#addrExpr-antlr.collections.AST-">addrExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#aggregate-antlr.collections.AST-">aggregate</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#arguments-antlr.collections.AST-">arguments</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#arithmeticExpr-antlr.collections.AST-">arithmeticExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#binaryComparisonExpression-antlr.collections.AST-">binaryComparisonExpression</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#booleanExpr-antlr.collections.AST-boolean-">booleanExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#booleanOp-antlr.collections.AST-boolean-">booleanOp</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#captureExpressionFinish--">captureExpressionFinish</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#captureExpressionStart--">captureExpressionStart</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#caseExpr-antlr.collections.AST-">caseExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#castExpression-antlr.collections.AST-">castExpression</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#castTargetType-antlr.collections.AST-">castTargetType</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#comparisonExpr-antlr.collections.AST-boolean-">comparisonExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#conditionList-antlr.collections.AST-">conditionList</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#constant-antlr.collections.AST-">constant</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#count-antlr.collections.AST-">count</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#countExpr-antlr.collections.AST-">countExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#deleteStatement-antlr.collections.AST-">deleteStatement</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#distinctOrAll-antlr.collections.AST-">distinctOrAll</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#exoticComparisonExpression-antlr.collections.AST-">exoticComparisonExpression</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#expr-antlr.collections.AST-">expr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#filters-antlr.collections.AST-">filters</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#from-antlr.collections.AST-">from</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#fromTable-antlr.collections.AST-">fromTable</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#getLastChar--">getLastChar</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#getStringBuilder--">getStringBuilder</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#groupExprs-antlr.collections.AST-">groupExprs</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#hasText-antlr.collections.AST-">hasText</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#inList-antlr.collections.AST-">inList</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#insertStatement-antlr.collections.AST-">insertStatement</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#likeEscape-antlr.collections.AST-">likeEscape</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#mapComponentReference-antlr.collections.AST-">mapComponentReference</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#methodCall-antlr.collections.AST-">methodCall</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#multiplicativeExpr-antlr.collections.AST-">multiplicativeExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedExpr-antlr.collections.AST-">nestedExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedExprAfterMinusDiv-antlr.collections.AST-">nestedExprAfterMinusDiv</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nullOrdering-antlr.collections.AST-">nullOrdering</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nullPrecedence-antlr.collections.AST-">nullPrecedence</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nyi-antlr.collections.AST-">nyi</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#orderDirection-antlr.collections.AST-">orderDirection</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#orderExprs-antlr.collections.AST-">orderExprs</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#parameter-antlr.collections.AST-">parameter</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#parenSelect-antlr.collections.AST-">parenSelect</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#quantified-antlr.collections.AST-">quantified</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#resetCapture--">resetCapture</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectAtom-antlr.collections.AST-">selectAtom</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectBooleanExpr-antlr.collections.AST-boolean-">selectBooleanExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectClause-antlr.collections.AST-">selectClause</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectColumn-antlr.collections.AST-">selectColumn</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectExpr-antlr.collections.AST-">selectExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectStatement-antlr.collections.AST-">selectStatement</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#separator-antlr.collections.AST-java.lang.String-">separator</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#setClause-antlr.collections.AST-">setClause</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleExpr-antlr.collections.AST-">simpleExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleExprList-antlr.collections.AST-">simpleExprList</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleOrTupleExpr-antlr.collections.AST-">simpleOrTupleExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#sqlToken-antlr.collections.AST-">sqlToken</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#statement-antlr.collections.AST-">statement</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#tableJoin-antlr.collections.AST-antlr.collections.AST-">tableJoin</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#thetaJoins-antlr.collections.AST-">thetaJoins</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#tupleExpr-antlr.collections.AST-">tupleExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#updateStatement-antlr.collections.AST-">updateStatement</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereClause-antlr.collections.AST-">whereClause</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereClauseExpr-antlr.collections.AST-">whereClauseExpr</a>, <a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereExpr-antlr.collections.AST-">whereExpr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.TreeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.TreeParser</h3>
<code>getAST, getASTFactory, getTokenName, getTokenNames, match, match, matchNot, setASTFactory, setASTNodeClass, setASTNodeType, traceIndent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGRESSION_STYLE_CROSS_JOINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGRESSION_STYLE_CROSS_JOINS</h4>
<pre>public static&nbsp;boolean REGRESSION_STYLE_CROSS_JOINS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlGenerator-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlGenerator</h4>
<pre>public&nbsp;SqlGenerator(<a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traceIn-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceIn</h4>
<pre>public&nbsp;void&nbsp;traceIn(java.lang.String&nbsp;ruleName,
                    antlr.collections.AST&nbsp;tree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>traceIn</code>&nbsp;in class&nbsp;<code>antlr.TreeParser</code></dd>
</dl>
</li>
</ul>
<a name="traceOut-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOut</h4>
<pre>public&nbsp;void&nbsp;traceOut(java.lang.String&nbsp;ruleName,
                     antlr.collections.AST&nbsp;tree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>traceOut</code>&nbsp;in class&nbsp;<code>antlr.TreeParser</code></dd>
</dl>
</li>
</ul>
<a name="getCollectedParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectedParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param">ParameterSpecification</a>&gt;&nbsp;getCollectedParameters()</pre>
</li>
</ul>
<a name="out-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;void&nbsp;out(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#out-java.lang.String-">out</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="out-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;void&nbsp;out(antlr.collections.AST&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#out-antlr.collections.AST-">out</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="betweenFunctionArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenFunctionArguments</h4>
<pre>protected&nbsp;void&nbsp;betweenFunctionArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#betweenFunctionArguments--">betweenFunctionArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="reportError-antlr.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public&nbsp;void&nbsp;reportError(antlr.RecognitionException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportError-antlr.RecognitionException-">reportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportError</code>&nbsp;in class&nbsp;<code>antlr.TreeParser</code></dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public&nbsp;void&nbsp;reportError(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportError-java.lang.String-">reportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportError</code>&nbsp;in class&nbsp;<code>antlr.TreeParser</code></dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>public&nbsp;void&nbsp;reportWarning(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportWarning-java.lang.String-">reportWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportWarning</code>&nbsp;in class&nbsp;<code>antlr.TreeParser</code></dd>
</dl>
</li>
</ul>
<a name="getParseErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/internal/ast/ParseErrorHandler.html" title="interface in org.hibernate.hql.internal.ast">ParseErrorHandler</a>&nbsp;getParseErrorHandler()</pre>
</li>
</ul>
<a name="getSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
</li>
</ul>
<a name="optionalSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalSpace</h4>
<pre>protected&nbsp;void&nbsp;optionalSpace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#optionalSpace--">SqlGeneratorBase</a></code></span></div>
<div class="block">Add a aspace if the previous token was not a space or a parenthesis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#optionalSpace--">optionalSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="beginFunctionTemplate-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFunctionTemplate</h4>
<pre>protected&nbsp;void&nbsp;beginFunctionTemplate(antlr.collections.AST&nbsp;node,
                                     antlr.collections.AST&nbsp;nameNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#beginFunctionTemplate-antlr.collections.AST-antlr.collections.AST-">beginFunctionTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="endFunctionTemplate-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFunctionTemplate</h4>
<pre>protected&nbsp;void&nbsp;endFunctionTemplate(antlr.collections.AST&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#endFunctionTemplate-antlr.collections.AST-">endFunctionTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="panic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;void&nbsp;panic()</pre>
</li>
</ul>
<a name="fromFragmentSeparator-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFragmentSeparator</h4>
<pre>protected&nbsp;void&nbsp;fromFragmentSeparator(antlr.collections.AST&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#fromFragmentSeparator-antlr.collections.AST-">fromFragmentSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="nestedFromFragment-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedFromFragment</h4>
<pre>protected&nbsp;void&nbsp;nestedFromFragment(antlr.collections.AST&nbsp;d,
                                  antlr.collections.AST&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedFromFragment-antlr.collections.AST-antlr.collections.AST-">nestedFromFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderOrderByElement</h4>
<pre>protected&nbsp;java.lang.String&nbsp;renderOrderByElement(java.lang.String&nbsp;expression,
                                                java.lang.String&nbsp;order,
                                                java.lang.String&nbsp;nulls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-">SqlGeneratorBase</a></code></span></div>
<div class="block">Implementation note: This is just a stub. SqlGenerator contains the effective implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-">renderOrderByElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/ast/SqlASTFactory.html" title="class in org.hibernate.hql.internal.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/ast/TypeDiscriminatorMetadata.html" title="interface in org.hibernate.hql.internal.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/ast/SqlGenerator.html" target="_top">Frames</a></li>
<li><a href="SqlGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
