<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:43 CET 2018 -->
<title>org.hibernate.hql.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/hql/spi/package-summary.html" target="classFrame">org.hibernate.hql.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FilterTranslator.html" title="interface in org.hibernate.hql.spi" target="classFrame"><span class="interfaceName">FilterTranslator</span></a></li>
<li><a href="ParameterTranslations.html" title="interface in org.hibernate.hql.spi" target="classFrame"><span class="interfaceName">ParameterTranslations</span></a></li>
<li><a href="QueryTranslator.html" title="interface in org.hibernate.hql.spi" target="classFrame"><span class="interfaceName">QueryTranslator</span></a></li>
<li><a href="QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi" target="classFrame"><span class="interfaceName">QueryTranslatorFactory</span></a></li>
</ul>
</div>
</body>
</html>
