<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:55 CET 2018 -->
<title>Uses of Class org.hibernate.hql.internal.ast.tree.FromElement (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.hql.internal.ast.tree.FromElement (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/hql/internal/ast/tree/class-use/FromElement.html" target="_top">Frames</a></li>
<li><a href="FromElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.hql.internal.ast.tree.FromElement" class="title">Uses of Class<br>org.hibernate.hql.internal.ast.tree.FromElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a> in <a href="../../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityGraphQueryHint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html#toFromElements-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.HqlSqlWalker-">toFromElements</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
              <a href="../../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;walker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.html" title="class in org.hibernate.hql.internal.ast.tree">ComponentJoin</a></span></code>
<div class="block">Models an explicit join terminating at a component value (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/EntityJoinFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">EntityJoinFromElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">ImpliedFromElement</a></span></code>
<div class="block">Represents a FROM element implied by a path expression or a collection reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> that return <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#addFromElement-java.lang.String-antlr.collections.AST-">addFromElement</a></span>(java.lang.String&nbsp;path,
              antlr.collections.AST&nbsp;alias)</code>
<div class="block">Adds a new from element to the from node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createCollection-org.hibernate.persister.collection.QueryableCollection-java.lang.String-org.hibernate.sql.JoinType-boolean-boolean-">createCollection</a></span>(<a href="../../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;queryableCollection,
                java.lang.String&nbsp;role,
                <a href="../../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;indexed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createComponentJoin-org.hibernate.type.CompositeType-">createComponentJoin</a></span>(<a href="../../../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createEntityJoin-java.lang.String-java.lang.String-org.hibernate.engine.internal.JoinSequence-boolean-boolean-org.hibernate.type.EntityType-java.lang.String-java.lang.String-">createEntityJoin</a></span>(java.lang.String&nbsp;entityClass,
                java.lang.String&nbsp;tableAlias,
                <a href="../../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;inFrom,
                <a href="../../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;type,
                java.lang.String&nbsp;role,
                java.lang.String&nbsp;joinPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#findFromElementBySqlAlias-java.lang.String-">findFromElementBySqlAlias</a></span>(java.lang.String&nbsp;sqlAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#findFromElementByUserOrSqlAlias-java.lang.String-java.lang.String-">findFromElementByUserOrSqlAlias</a></span>(java.lang.String&nbsp;userAlias,
                               java.lang.String&nbsp;sqlAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getFetchOrigin--">getFetchOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MethodNode.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlFragment.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SqlFragment.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ConstructorNode.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#getFromElement--">getFromElement</a></span>()</code>
<div class="block">Returns the FROM element that this expression refers to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromReferenceNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSelectExpression.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getFromElement-java.lang.String-">getFromElement</a></span>(java.lang.String&nbsp;aliasOrClassName)</code>
<div class="block">Retrieve the from-element represented by the given alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DotNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.html#getImpliedJoin--">getImpliedJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromReferenceNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getImpliedJoin--">getImpliedJoin</a></span>()</code>
<div class="block">Sub-classes can override this method if they produce implied joins (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapComponentNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#getMapFromElement--">getMapFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getRealOrigin--">getRealOrigin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getDestinations--">getDestinations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#addImpliedFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">addImpliedFromElement</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapKeyEntityFromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html#buildKeyJoin-org.hibernate.hql.internal.ast.tree.FromElement-">buildKeyJoin</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;collectionFromElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FromReferenceNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isFromElementUpdateOrDeleteRoot-org.hibernate.hql.internal.ast.tree.FromElement-">isFromElementUpdateOrDeleteRoot</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromClause.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#promoteJoin-org.hibernate.hql.internal.ast.tree.FromElement-">promoteJoin</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlFragment.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SqlFragment.html#setFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">setFromElement</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromReferenceNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#setFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">setFromElement</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FromElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setOrigin-org.hibernate.hql.internal.ast.tree.FromElement-boolean-">setOrigin</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
         boolean&nbsp;manyToMany)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> with parameters of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.ComponentFromElementType.html#ComponentFromElementType-org.hibernate.hql.internal.ast.tree.FromElement-">ComponentFromElementType</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.html#ComponentJoin-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-java.lang.String-org.hibernate.type.CompositeType-">ComponentJoin</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
             <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
             java.lang.String&nbsp;alias,
             java.lang.String&nbsp;componentPath,
             <a href="../../../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#FromElement-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-">FromElement</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
           <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
           java.lang.String&nbsp;alias)</code>
<div class="block">Constructor form used to initialize <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.html" title="class in org.hibernate.hql.internal.ast.tree"><code>ComponentJoin</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-">FromElementFactory</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                  <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                  java.lang.String&nbsp;path)</code>
<div class="block">Creates entity from elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-java.lang.String-java.lang.String:A-boolean-">FromElementFactory</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                  <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;classAlias,
                  java.lang.String[]&nbsp;columns,
                  boolean&nbsp;implied)</code>
<div class="block">Creates collection from elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> with parameters of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticAndFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html#addWhereFragment-org.hibernate.sql.JoinFragment-java.lang.String-org.hibernate.hql.internal.ast.tree.QueryNode-org.hibernate.hql.internal.ast.tree.FromElement-org.hibernate.hql.internal.ast.HqlSqlWalker-">addWhereFragment</a></span>(<a href="../../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</a>&nbsp;joinFragment,
                java.lang.String&nbsp;whereFragment,
                <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</a>&nbsp;query,
                <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement,
                <a href="../../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;hqlSqlWalker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/hql/internal/ast/tree/class-use/FromElement.html" target="_top">Frames</a></li>
<li><a href="FromElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
