<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:55 CET 2018 -->
<title>Uses of Class org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/hql/internal/ast/tree/class-use/HqlSqlWalkerNode.html" target="_top">Frames</a></li>
<li><a href="HqlSqlWalkerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode" class="title">Uses of Class<br>org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractMapComponentNode</a></span></code>
<div class="block">Basic support for KEY, VALUE and ENTRY based "qualified identification variables".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractNullnessCheckNode.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractNullnessCheckNode</a></span></code>
<div class="block">Base class for nodes dealing 'is null' and 'is not null' operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractRestrictableStatement.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractRestrictableStatement</a></span></code>
<div class="block">Convenience implementation of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree"><code>RestrictableStatement</code></a>
 to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></span></code>
<div class="block">Partial implementation of SelectExpression for all the nodes that aren't constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AbstractStatement.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractStatement</a></span></code>
<div class="block">Convenience implementation of Statement to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/AggregateNode.html" title="class in org.hibernate.hql.internal.ast.tree">AggregateNode</a></span></code>
<div class="block">Represents an aggregate function i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/BinaryArithmeticOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">BinaryArithmeticOperatorNode</a></span></code>
<div class="block">Nodes which represent binary arithmetic operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/BinaryLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">BinaryLogicOperatorNode</a></span></code>
<div class="block">Contract for nodes representing binary operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/BooleanLiteralNode.html" title="class in org.hibernate.hql.internal.ast.tree">BooleanLiteralNode</a></span></code>
<div class="block">Represents a boolean literal within a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/CastFunctionNode.html" title="class in org.hibernate.hql.internal.ast.tree">CastFunctionNode</a></span></code>
<div class="block">Represents a cast function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/CollectionFunction.html" title="class in org.hibernate.hql.internal.ast.tree">CollectionFunction</a></span></code>
<div class="block">Represents 'elements()' or 'indices()'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.html" title="class in org.hibernate.hql.internal.ast.tree">ComponentJoin</a></span></code>
<div class="block">Models an explicit join terminating at a component value (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ConstructorNode.html" title="class in org.hibernate.hql.internal.ast.tree">ConstructorNode</a></span></code>
<div class="block">Represents a constructor (new) in a SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/CountNode.html" title="class in org.hibernate.hql.internal.ast.tree">CountNode</a></span></code>
<div class="block">Represents a COUNT expression in a select.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/DeleteStatement.html" title="class in org.hibernate.hql.internal.ast.tree">DeleteStatement</a></span></code>
<div class="block">Defines a top-level AST node representing an HQL delete statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.html" title="class in org.hibernate.hql.internal.ast.tree">DotNode</a></span></code>
<div class="block">Represents a reference to a property or alias expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/EntityJoinFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">EntityJoinFromElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a></span></code>
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></span></code>
<div class="block">Represents a single mapped class mentioned in an HQL FROM clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a></span></code>
<div class="block">Represents a reference to a FROM element, for example a class alias in a WHERE clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/IdentNode.html" title="class in org.hibernate.hql.internal.ast.tree">IdentNode</a></span></code>
<div class="block">Represents an identifier all by itself, which may be a function name,
 a class alias, or a form of naked property-ref depending on the
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">ImpliedFromElement</a></span></code>
<div class="block">Represents a FROM element implied by a path expression or a collection reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/IndexNode.html" title="class in org.hibernate.hql.internal.ast.tree">IndexNode</a></span></code>
<div class="block">Represents the [] operator and provides it's semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/InLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">InLogicOperatorNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/InsertStatement.html" title="class in org.hibernate.hql.internal.ast.tree">InsertStatement</a></span></code>
<div class="block">Defines a top-level AST node representing an HQL "insert select" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/IntoClause.html" title="class in org.hibernate.hql.internal.ast.tree">IntoClause</a></span></code>
<div class="block">Represents an entity referenced in the INTO clause of an HQL
 INSERT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/IsNotNullLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">IsNotNullLogicOperatorNode</a></span></code>
<div class="block">IsNotNullLogicOperatorNode implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/IsNullLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">IsNullLogicOperatorNode</a></span></code>
<div class="block">Represents a 'is null' check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/LiteralNode.html" title="class in org.hibernate.hql.internal.ast.tree">LiteralNode</a></span></code>
<div class="block">Represents a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapEntryNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapEntryNode</a></span></code>
<div class="block">Tree node representing reference to the entry (<code>Map.Entry</code>) of a Map association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyNode</a></span></code>
<div class="block">Tree node representing reference to the key of a Map association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MapValueNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapValueNode</a></span></code>
<div class="block">Tree node representing reference to the value of a Map association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/MethodNode.html" title="class in org.hibernate.hql.internal.ast.tree">MethodNode</a></span></code>
<div class="block">Represents a method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/NullNode.html" title="class in org.hibernate.hql.internal.ast.tree">NullNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/OrderByClause.html" title="class in org.hibernate.hql.internal.ast.tree">OrderByClause</a></span></code>
<div class="block">Implementation of OrderByClause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ParameterNode.html" title="class in org.hibernate.hql.internal.ast.tree">ParameterNode</a></span></code>
<div class="block">Implementation of ParameterNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</a></span></code>
<div class="block">Defines a top-level AST node representing an HQL select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/ResultVariableRefNode.html" title="class in org.hibernate.hql.internal.ast.tree">ResultVariableRefNode</a></span></code>
<div class="block">Represents a reference to a result_variable as defined in the JPA 2 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SearchedCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree">SearchedCaseNode</a></span></code>
<div class="block">Models what ANSI SQL terms a <tt>searched case expression</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html" title="class in org.hibernate.hql.internal.ast.tree">SelectClause</a></span></code>
<div class="block">Represents the list of expressions in a SELECT clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionImpl.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionImpl</a></span></code>
<div class="block">A select expression that was generated by a FROM element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionList</a></span></code>
<div class="block">Common behavior - a node that contains a list of select expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/SimpleCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree">SimpleCaseNode</a></span></code>
<div class="block">Models what ANSI SQL terms a simple case statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/UnaryArithmeticNode.html" title="class in org.hibernate.hql.internal.ast.tree">UnaryArithmeticNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/UnaryLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">UnaryLogicOperatorNode</a></span></code>
<div class="block">Represents a unary operator node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/UpdateStatement.html" title="class in org.hibernate.hql.internal.ast.tree">UpdateStatement</a></span></code>
<div class="block">Defines a top-level AST node representing an HQL update statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a> in <a href="../../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a> with parameters of type <a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/util/ColumnHelper.html#generateScalarColumns-org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode-java.lang.String:A-int-">generateScalarColumns</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a>&nbsp;node,
                     java.lang.String[]&nbsp;sqlColumns,
                     int&nbsp;i)</code>
<div class="block">Generates the scalar column AST nodes for a given array of SQL columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hql/internal/ast/util/ColumnHelper.html#generateSingleScalarColumn-org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode-int-">generateSingleScalarColumn</a></span>(<a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a>&nbsp;node,
                          int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/hql/internal/ast/tree/class-use/HqlSqlWalkerNode.html" target="_top">Frames</a></li>
<li><a href="HqlSqlWalkerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
