<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:55 CET 2018 -->
<title>Uses of Class org.hibernate.hql.internal.ast.QueryTranslatorImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.hql.internal.ast.QueryTranslatorImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/class-use/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.hql.internal.ast.QueryTranslatorImpl" class="title">Uses of Class<br>org.hibernate.hql.internal.ast.QueryTranslatorImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.hql">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a> in <a href="../../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a> with parameters of type <a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html#HqlSqlWalker-org.hibernate.hql.internal.ast.QueryTranslatorImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlParser-java.util.Map-java.lang.String-">HqlSqlWalker</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a>&nbsp;qti,
            <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi,
            <a href="../../../../../../org/hibernate/hql/internal/ast/HqlParser.html" title="class in org.hibernate.hql.internal.ast">HqlParser</a>&nbsp;parser,
            java.util.Map&nbsp;tokenReplacements,
            java.lang.String&nbsp;collectionRole)</code>
<div class="block">Create a new tree transformer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.hql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a> in <a href="../../../../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a> with parameters of type <a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/loader/hql/QueryLoader.html#QueryLoader-org.hibernate.hql.internal.ast.QueryTranslatorImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.tree.SelectClause-">QueryLoader</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</a>&nbsp;queryTranslator,
           <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
           <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html" title="class in org.hibernate.hql.internal.ast.tree">SelectClause</a>&nbsp;selectClause)</code>
<div class="block">Creates a new Loader implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/class-use/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
