<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:14 CET 2018 -->
<title>ClassicQueryTranslatorFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassicQueryTranslatorFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicQueryTranslatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/ClauseParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html" target="_top">Frames</a></li>
<li><a href="ClassicQueryTranslatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.classic</div>
<h2 title="Class ClassicQueryTranslatorFactory" class="title">Class ClassicQueryTranslatorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a>, <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassicQueryTranslatorFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a></pre>
<div class="block">Generates translators which uses the older hand-written parser to perform
 the translation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html#ClassicQueryTranslatorFactory--">ClassicQueryTranslatorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html#createFilterTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">createFilterTranslator</a></span>(java.lang.String&nbsp;queryIdentifier,
                      java.lang.String&nbsp;queryString,
                      java.util.Map&nbsp;filters,
                      <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Construct a <a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi"><code>FilterTranslator</code></a> instance capable of translating
 an HQL filter string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html#createQueryTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">createQueryTranslator</a></span>(java.lang.String&nbsp;queryIdentifier,
                     java.lang.String&nbsp;queryString,
                     java.util.Map&nbsp;filters,
                     <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                     <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</code>
<div class="block">Construct a <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi"><code>QueryTranslator</code></a> instance capable of translating
 an HQL query string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicQueryTranslatorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicQueryTranslatorFactory</h4>
<pre>public&nbsp;ClassicQueryTranslatorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQueryTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueryTranslator</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a>&nbsp;createQueryTranslator(java.lang.String&nbsp;queryIdentifier,
                                             java.lang.String&nbsp;queryString,
                                             java.util.Map&nbsp;filters,
                                             <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                             <a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a>&nbsp;entityGraphQueryHint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html#createQueryTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">QueryTranslatorFactory</a></code></span></div>
<div class="block">Construct a <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi"><code>QueryTranslator</code></a> instance capable of translating
 an HQL query string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html#createQueryTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-">createQueryTranslator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIdentifier</code> - The query-identifier (used in
 <a href="../../../../../org/hibernate/stat/QueryStatistics.html" title="interface in org.hibernate.stat"><code>QueryStatistics</code></a> collection). This is
 typically the same as the queryString parameter except for the case of
 split polymorphic queries which result in multiple physical sql
 queries.</dd>
<dd><code>queryString</code> - The query string to be translated</dd>
<dd><code>filters</code> - Currently enabled filters</dd>
<dd><code>factory</code> - The session factory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate translator.</dd>
</dl>
</li>
</ul>
<a name="createFilterTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilterTranslator</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a>&nbsp;createFilterTranslator(java.lang.String&nbsp;queryIdentifier,
                                               java.lang.String&nbsp;queryString,
                                               java.util.Map&nbsp;filters,
                                               <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html#createFilterTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">QueryTranslatorFactory</a></code></span></div>
<div class="block">Construct a <a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi"><code>FilterTranslator</code></a> instance capable of translating
 an HQL filter string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html#createFilterTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">createFilterTranslator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html#createQueryTranslator-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.engine.query.spi.EntityGraphQueryHint-"><code>QueryTranslatorFactory.createQueryTranslator(java.lang.String, java.lang.String, java.util.Map, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.query.spi.EntityGraphQueryHint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicQueryTranslatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/ClauseParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html" target="_top">Frames</a></li>
<li><a href="ClassicQueryTranslatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
