<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:14 CET 2018 -->
<title>FromPathExpressionParser (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FromPathExpressionParser (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromPathExpressionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/classic/FromParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/GroupByParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/FromPathExpressionParser.html" target="_top">Frames</a></li>
<li><a href="FromPathExpressionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.classic</div>
<h2 title="Class FromPathExpressionParser" class="title">Class FromPathExpressionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic">org.hibernate.hql.internal.classic.PathExpressionParser</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.classic.FromPathExpressionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FromPathExpressionParser</span>
extends <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic">PathExpressionParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/FromPathExpressionParser.html#FromPathExpressionParser--">FromPathExpressionParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/FromPathExpressionParser.html#end-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">end</a></span>(<a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.classic">QueryTranslatorImpl</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/FromPathExpressionParser.html#setExpectingCollectionIndex--">setExpectingCollectionIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.classic.PathExpressionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic">PathExpressionParser</a></h3>
<code><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#addAssociation-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">addAssociation</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#addFromAssociation-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">addFromAssociation</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#addFromCollection-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">addFromCollection</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#currentColumns--">currentColumns</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#fetch-org.hibernate.hql.internal.classic.QueryTranslatorImpl-java.lang.String-">fetch</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getCollectionSubquery-java.util.Map-">getCollectionSubquery</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getName--">getName</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getPropertyType--">getPropertyType</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getWhereColumn--">getWhereColumn</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getWhereColumns--">getWhereColumns</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getWhereColumnType--">getWhereColumnType</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#getWhereJoin--">getWhereJoin</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#ignoreInitialJoin--">ignoreInitialJoin</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#isCollectionValued--">isCollectionValued</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#isExpectingCollectionIndex--">isExpectingCollectionIndex</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#lastCollectionElement--">lastCollectionElement</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#setLastCollectionElementIndexValue-java.lang.String-">setLastCollectionElementIndexValue</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#start-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">start</a>, <a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#token-java.lang.String-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">token</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FromPathExpressionParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromPathExpressionParser</h4>
<pre>public&nbsp;FromPathExpressionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="end-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.classic">QueryTranslatorImpl</a>&nbsp;q)
         throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/classic/Parser.html#end-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#end-org.hibernate.hql.internal.classic.QueryTranslatorImpl-">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic">PathExpressionParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpectingCollectionIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpectingCollectionIndex</h4>
<pre>protected&nbsp;void&nbsp;setExpectingCollectionIndex()
                                    throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html#setExpectingCollectionIndex--">setExpectingCollectionIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic">PathExpressionParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromPathExpressionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/classic/FromParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/GroupByParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/FromPathExpressionParser.html" target="_top">Frames</a></li>
<li><a href="FromPathExpressionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
