<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:43 CET 2018 -->
<title>org.hibernate.hql.internal.classic Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.hql.internal.classic Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/ast/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/hql/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.hql.internal.classic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/ClassicQueryTranslatorFactory.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">ClassicQueryTranslatorFactory</span></a> (implements org.hibernate.hql.spi.<a href="../../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/ClauseParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">ClauseParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/FromParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">FromParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/GroupByParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">GroupByParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.loader.<a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader"><span class="typeNameLink">Loader</span></a>
<ul>
<li type="circle">org.hibernate.loader.<a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader"><span class="typeNameLink">BasicLoader</span></a>
<ul>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">QueryTranslatorImpl</span></a> (implements org.hibernate.hql.spi.<a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/OrderByParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">OrderByParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/ParserHelper.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">ParserHelper</span></a></li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/PathExpressionParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">PathExpressionParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)
<ul>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/FromPathExpressionParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">FromPathExpressionParser</span></a></li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/SelectPathExpressionParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">SelectPathExpressionParser</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/PreprocessingParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">PreprocessingParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/SelectParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">SelectParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)</li>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/WhereParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">WhereParser</span></a> (implements org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic">Parser</a>)
<ul>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/HavingParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">HavingParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.hql.internal.classic.<a href="../../../../../org/hibernate/hql/internal/classic/Parser.html" title="interface in org.hibernate.hql.internal.classic"><span class="typeNameLink">Parser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/ast/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/hql/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
