<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:14 CET 2018 -->
<title>QueryTranslatorImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryTranslatorImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryTranslatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/classic/PreprocessingParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/SelectParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.loader.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.loader.BasicLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.classic</div>
<h2 title="Class QueryTranslatorImpl" class="title">Class QueryTranslatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">org.hibernate.loader.Loader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.BasicLoader</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.classic.QueryTranslatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a>, <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryTranslatorImpl</span>
extends <a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a>
implements <a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a></pre>
<div class="block">An instance of <tt>QueryTranslator</tt> translates a Hibernate
 query string to SQL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.loader.Loader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.loader.<a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></h3>
<code><a href="../../../../../org/hibernate/loader/Loader.SqlStatementWrapper.html" title="class in org.hibernate.loader">Loader.SqlStatementWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.loader.BasicLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.loader.<a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></h3>
<code><a href="../../../../../org/hibernate/loader/BasicLoader.html#NO_SUFFIX">NO_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.loader.Loader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.loader.<a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></h3>
<code><a href="../../../../../org/hibernate/loader/Loader.html#DEBUG_ENABLED">DEBUG_ENABLED</a>, <a href="../../../../../org/hibernate/loader/Loader.html#SELECT">SELECT</a>, <a href="../../../../../org/hibernate/loader/Loader.html#SELECT_DISTINCT">SELECT_DISTINCT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.spi.QueryTranslator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.spi.<a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></h3>
<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_DETERMINE_TYPE">ERROR_CANNOT_DETERMINE_TYPE</a>, <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FETCH_WITH_ITERATE">ERROR_CANNOT_FETCH_WITH_ITERATE</a>, <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FORMAT_LITERAL">ERROR_CANNOT_FORMAT_LITERAL</a>, <a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR">ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#QueryTranslatorImpl-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">QueryTranslatorImpl</a></span>(java.lang.String&nbsp;queryString,
                   java.util.Map&nbsp;enabledFilters,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Construct a query translator; this form used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#QueryTranslatorImpl-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">QueryTranslatorImpl</a></span>(java.lang.String&nbsp;queryIdentifier,
                   java.lang.String&nbsp;queryString,
                   java.util.Map&nbsp;enabledFilters,
                   <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Construct a query translator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#applyLocks-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.Dialect-java.util.List-">applyLocks</a></span>(java.lang.String&nbsp;sql,
          <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;parameters,
          <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
          java.util.List&lt;<a href="../../../../../org/hibernate/loader/spi/AfterLoadAction.html" title="interface in org.hibernate.loader.spi">AfterLoadAction</a>&gt;&nbsp;afterLoadActions)</code>
<div class="block">Append <tt>FOR UPDATE OF</tt> clause, if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#collectSqlStrings--">collectSqlStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#compile-java.util.Map-boolean-">compile</a></span>(java.util.Map&nbsp;replacements,
       boolean&nbsp;scalar)</code>
<div class="block">Compile a "normal" query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#compile-java.lang.String-java.util.Map-boolean-">compile</a></span>(java.lang.String&nbsp;collectionRole,
       java.util.Map&nbsp;replacements,
       boolean&nbsp;scalar)</code>
<div class="block">Compile a filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#containsCollectionFetches--">containsCollectionFetches</a></span>()</code>
<div class="block">Does the translated query contain collection fetches?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#executeUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">executeUpdate</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
             <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Perform a bulk update/delete operation given the underlying query definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Get the SQL table aliases of entities whose
 associations are subselect-loadable, returning
 null if this loader does not support subselect
 loading</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getAliasName-java.lang.String-">getAliasName</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getCollectionOwners--">getCollectionOwners</a></span>()</code>
<div class="block">Get the index of the entity that owns the collection, or -1
 if there is no owner in the query results (ie.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getCollectionPersisters--">getCollectionPersisters</a></span>()</code>
<div class="block">An (optional) persister for a collection to be initialized; only
 collection loaders return a non-null value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getCollectionSuffixes--">getCollectionSuffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns the column names in the generated SQL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getDynamicInstantiationResultType--">getDynamicInstantiationResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getEnabledFilters--">getEnabledFilters</a></span>()</code>
<div class="block">Returns the filters enabled for this query translator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getEntityPersisters--">getEntityPersisters</a></span>()</code>
<div class="block">Persisters for the return values of a <tt>find()</tt> style query.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getHolderClass--">getHolderClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getLockModes-org.hibernate.LockOptions-">getLockModes</a></span>(<a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>
<div class="block">What lock options does this load entities with?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getNamedParameterLocs-java.lang.String-">getNamedParameterLocs</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getOwnerAssociationTypes--">getOwnerAssociationTypes</a></span>()</code>
<div class="block">An array of the owner types corresponding to the <a href="../../../../../org/hibernate/loader/Loader.html#getOwners--"><code>Loader.getOwners()</code></a>
 returns.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getOwners--">getOwners</a></span>()</code>
<div class="block">An array of indexes of the entity that owns a one-to-one association
 to the entity at the given index (-1 if there is no "owner").</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi">ParameterTranslations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getParameterTranslations--">getParameterTranslations</a></span>()</code>
<div class="block">Return information about any parameters encountered during
 translation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getQueryIdentifier--">getQueryIdentifier</a></span>()</code>
<div class="block">Identifies the query for statistics reporting, if null,
 no statistics will be reported</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getQuerySpaces--">getQuerySpaces</a></span>()</code>
<div class="block">Returns the set of query spaces (table names) that the query refers to.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Returns the HQL string processed by the translator.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getResultColumnOrRow-java.lang.Object:A-org.hibernate.transform.ResultTransformer-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultColumnOrRow</a></span>(java.lang.Object[]&nbsp;row,
                    <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer,
                    java.sql.ResultSet&nbsp;rs,
                    <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Get the actual object that is returned in the user-visible result list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getResultList-java.util.List-org.hibernate.transform.ResultTransformer-">getResultList</a></span>(java.util.List&nbsp;results,
             <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getResultRow-java.lang.Object:A-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultRow</a></span>(java.lang.Object[]&nbsp;row,
            java.sql.ResultSet&nbsp;rs,
            <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getReturnAliases--">getReturnAliases</a></span>()</code>
<div class="block">Returns an array of HQL aliases</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getReturnTypes--">getReturnTypes</a></span>()</code>
<div class="block">Types of the return values of an <tt>iterate()</tt> style query.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getSQLString--">getSQLString</a></span>()</code>
<div class="block">The SQL query string to be called; implemented by all subclasses</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#getSuffixes--">getSuffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#includeInResultRow--">includeInResultRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#isCompiled--">isCompiled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#isManipulationStatement--">isManipulationStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#isSubselectLoadingEnabled--">isSubselectLoadingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#iterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">iterate</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
       <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)</code>
<div class="block">Return the query results as an iterator</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">list</a></span>(<a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
    <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Perform a list operation given the underlying query definition.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#resolveResultTransformer-org.hibernate.transform.ResultTransformer-">resolveResultTransformer</a></span>(<a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</code>
<div class="block">Determine the actual ResultTransformer that will be used to
 transform query results.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">scroll</a></span>(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Perform a scroll operation given the underlying query definition.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#upgradeLocks--">upgradeLocks</a></span>()</code>
<div class="block">Does this query return objects that might be already cached
 by the session, whose lock mode may need upgrading</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html#validateScrollability--">validateScrollability</a></span>()</code>
<div class="block">Validate the scrollability of the translated query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.loader.BasicLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.loader.<a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></h3>
<code><a href="../../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes-int-">generateSuffixes</a>, <a href="../../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes-int-int-">generateSuffixes</a>, <a href="../../../../../org/hibernate/loader/BasicLoader.html#getCollectionAliases--">getCollectionAliases</a>, <a href="../../../../../org/hibernate/loader/BasicLoader.html#getEntityAliases--">getEntityAliases</a>, <a href="../../../../../org/hibernate/loader/BasicLoader.html#postInstantiate--">postInstantiate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.loader.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.loader.<a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></h3>
<code><a href="../../../../../org/hibernate/loader/Loader.html#applyPostLoadLocks-java.lang.Object:A-org.hibernate.LockMode:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">applyPostLoadLocks</a>, <a href="../../../../../org/hibernate/loader/Loader.html#areResultSetRowsTransformedImmediately--">areResultSetRowsTransformedImmediately</a>, <a href="../../../../../org/hibernate/loader/Loader.html#autoDiscoverTypes-java.sql.ResultSet-">autoDiscoverTypes</a>, <a href="../../../../../org/hibernate/loader/Loader.html#bindNamedParameters-java.sql.PreparedStatement-java.util.Map-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">bindNamedParameters</a>, <a href="../../../../../org/hibernate/loader/Loader.html#bindParameterValues-java.sql.PreparedStatement-org.hibernate.engine.spi.QueryParameters-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">bindParameterValues</a>, <a href="../../../../../org/hibernate/loader/Loader.html#bindPositionalParameters-java.sql.PreparedStatement-org.hibernate.engine.spi.QueryParameters-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">bindPositionalParameters</a>, <a href="../../../../../org/hibernate/loader/Loader.html#checkScrollability--">checkScrollability</a>, <a href="../../../../../org/hibernate/loader/Loader.html#determineFollowOnLockMode-org.hibernate.LockOptions-">determineFollowOnLockMode</a>, <a href="../../../../../org/hibernate/loader/Loader.html#doList-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">doList</a>, <a href="../../../../../org/hibernate/loader/Loader.html#doQueryAndInitializeNonLazyCollections-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-boolean-">doQueryAndInitializeNonLazyCollections</a>, <a href="../../../../../org/hibernate/loader/Loader.html#doQueryAndInitializeNonLazyCollections-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-boolean-org.hibernate.transform.ResultTransformer-">doQueryAndInitializeNonLazyCollections</a>, <a href="../../../../../org/hibernate/loader/Loader.html#executeQueryStatement-org.hibernate.engine.spi.QueryParameters-boolean-java.util.List-org.hibernate.engine.spi.SharedSessionContractImplementor-">executeQueryStatement</a>, <a href="../../../../../org/hibernate/loader/Loader.html#executeQueryStatement-java.lang.String-org.hibernate.engine.spi.QueryParameters-boolean-java.util.List-org.hibernate.engine.spi.SharedSessionContractImplementor-">executeQueryStatement</a>, <a href="../../../../../org/hibernate/loader/Loader.html#extractKeysFromResultSet-org.hibernate.persister.entity.Loadable:A-org.hibernate.engine.spi.QueryParameters-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.EntityKey:A-org.hibernate.LockMode:A-java.util.List-">extractKeysFromResultSet</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getCompositeKeyManyToOneTargetIndices--">getCompositeKeyManyToOneTargetIndices</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getEntityEagerPropertyFetches--">getEntityEagerPropertyFetches</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getFactory--">getFactory</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getLimitHandler-org.hibernate.engine.spi.RowSelection-">getLimitHandler</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getResultRowAliases--">getResultRowAliases</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getResultSet-java.sql.CallableStatement-org.hibernate.engine.spi.RowSelection-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultSet</a>, <a href="../../../../../org/hibernate/loader/Loader.html#getResultSet-java.sql.PreparedStatement-org.hibernate.engine.spi.RowSelection-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultSet</a>, <a href="../../../../../org/hibernate/loader/Loader.html#hasSubselectLoadableCollections--">hasSubselectLoadableCollections</a>, <a href="../../../../../org/hibernate/loader/Loader.html#isSingleRowLoader--">isSingleRowLoader</a>, <a href="../../../../../org/hibernate/loader/Loader.html#list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-java.util.Set-org.hibernate.type.Type:A-">list</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadCollection-org.hibernate.engine.spi.SharedSessionContractImplementor-java.io.Serializable-org.hibernate.type.Type-">loadCollection</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadCollectionBatch-org.hibernate.engine.spi.SharedSessionContractImplementor-java.io.Serializable:A-org.hibernate.type.Type-">loadCollectionBatch</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadCollectionSubselect-org.hibernate.engine.spi.SharedSessionContractImplementor-java.io.Serializable:A-java.lang.Object:A-org.hibernate.type.Type:A-java.util.Map-org.hibernate.type.Type-">loadCollectionSubselect</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadEntity-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-java.lang.Object-org.hibernate.type.Type-org.hibernate.type.Type-org.hibernate.persister.entity.EntityPersister-">loadEntity</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadEntity-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-org.hibernate.type.Type-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockOptions-">loadEntity</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadEntityBatch-org.hibernate.engine.spi.SharedSessionContractImplementor-java.io.Serializable:A-org.hibernate.type.Type-java.lang.Object-java.lang.String-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-org.hibernate.LockOptions-">loadEntityBatch</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadSequentialRowsForward-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-boolean-">loadSequentialRowsForward</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadSequentialRowsReverse-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-boolean-boolean-">loadSequentialRowsReverse</a>, <a href="../../../../../org/hibernate/loader/Loader.html#loadSingleRow-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-boolean-">loadSingleRow</a>, <a href="../../../../../org/hibernate/loader/Loader.html#needsFetchingScroll--">needsFetchingScroll</a>, <a href="../../../../../org/hibernate/loader/Loader.html#prepareQueryStatement-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.pagination.LimitHandler-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">prepareQueryStatement</a>, <a href="../../../../../org/hibernate/loader/Loader.html#preprocessSQL-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SessionFactoryImplementor-java.util.List-">preprocessSQL</a>, <a href="../../../../../org/hibernate/loader/Loader.html#processDistinctKeyword-java.lang.String-org.hibernate.engine.spi.QueryParameters-">processDistinctKeyword</a>, <a href="../../../../../org/hibernate/loader/Loader.html#processResultSet-java.sql.ResultSet-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-boolean-org.hibernate.transform.ResultTransformer-int-java.util.List-">processResultSet</a>, <a href="../../../../../org/hibernate/loader/Loader.html#putResultInQueryCache-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-org.hibernate.type.Type:A-org.hibernate.cache.spi.QueryCache-org.hibernate.cache.spi.QueryKey-java.util.List-">putResultInQueryCache</a>, <a href="../../../../../org/hibernate/loader/Loader.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.type.Type:A-org.hibernate.hql.internal.HolderInstantiator-org.hibernate.engine.spi.SharedSessionContractImplementor-">scroll</a>, <a href="../../../../../org/hibernate/loader/Loader.html#shouldUseFollowOnLocking-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.Dialect-java.util.List-">shouldUseFollowOnLocking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.QueryTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.<a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></h3>
<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#isUpdateStatement--">isUpdateStatement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryTranslatorImpl-java.lang.String-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTranslatorImpl</h4>
<pre>public&nbsp;QueryTranslatorImpl(java.lang.String&nbsp;queryIdentifier,
                           java.lang.String&nbsp;queryString,
                           java.util.Map&nbsp;enabledFilters,
                           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Construct a query translator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryIdentifier</code> - A unique identifier for the query of which this
 translation is part; typically this is the original, user-supplied query string.</dd>
<dd><code>queryString</code> - The "preprocessed" query string; at the very least
 already processed by <a href="../../../../../org/hibernate/hql/internal/QuerySplitter.html" title="class in org.hibernate.hql.internal"><code>QuerySplitter</code></a>.</dd>
<dd><code>enabledFilters</code> - Any enabled filters.</dd>
<dd><code>factory</code> - The session factory.</dd>
</dl>
</li>
</ul>
<a name="QueryTranslatorImpl-java.lang.String-java.util.Map-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryTranslatorImpl</h4>
<pre>public&nbsp;QueryTranslatorImpl(java.lang.String&nbsp;queryString,
                           java.util.Map&nbsp;enabledFilters,
                           <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Construct a query translator; this form used internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The query string to process.</dd>
<dd><code>enabledFilters</code> - Any enabled filters.</dd>
<dd><code>factory</code> - The session factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.util.Map&nbsp;replacements,
                    boolean&nbsp;scalar)
             throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>,
                    <a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Compile a "normal" query. This method may be called multiple
 times. Subsequent invocations are no-ops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#compile-java.util.Map-boolean-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacements</code> - Defined query substitutions.</dd>
<dd><code>scalar</code> - Does this represent a shallow (scalar or entity-id) select?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - There was a problem parsing the query string.</dd>
<dd><code><a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - There was a problem querying defined mappings.</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.lang.String&nbsp;collectionRole,
                    java.util.Map&nbsp;replacements,
                    boolean&nbsp;scalar)
             throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>,
                    <a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Compile a filter. This method may be called multiple
 times. Subsequent invocations are no-ops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html#compile-java.lang.String-java.util.Map-boolean-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionRole</code> - the role name of the collection used as the basis for the filter.</dd>
<dd><code>replacements</code> - Defined query substitutions.</dd>
<dd><code>scalar</code> - Does this represent a shallow (scalar or entity-id) select?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - There was a problem parsing the query string.</dd>
<dd><code><a href="../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - There was a problem querying defined mappings.</dd>
</dl>
</li>
</ul>
<a name="getSQLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getSQLString--">Loader</a></code></span></div>
<div class="block">The SQL query string to be called; implemented by all subclasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getSQLString--">getSQLString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getSQLString--">getSQLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sql command this loader should use to get its <code>ResultSet</code>.</dd>
</dl>
</li>
</ul>
<a name="collectSqlStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSqlStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;collectSqlStrings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#collectSqlStrings--">collectSqlStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryString--">QueryTranslator</a></code></span></div>
<div class="block">Returns the HQL string processed by the translator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryString--">getQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HQL string processed by the translator.</dd>
</dl>
</li>
</ul>
<a name="getEntityPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersisters</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>[]&nbsp;getEntityPersisters()</pre>
<div class="block">Persisters for the return values of a <tt>find()</tt> style query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getEntityPersisters--">getEntityPersisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <tt>EntityPersister</tt>s.</dd>
</dl>
</li>
</ul>
<a name="getReturnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getReturnTypes()</pre>
<div class="block">Types of the return values of an <tt>iterate()</tt> style query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnTypes--">getReturnTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <tt>Type</tt>s.</dd>
</dl>
</li>
</ul>
<a name="getReturnAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReturnAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnAliases--">QueryTranslator</a></code></span></div>
<div class="block">Returns an array of HQL aliases</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnAliases--">getReturnAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getColumnNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getColumnNames--">QueryTranslator</a></code></span></div>
<div class="block">Returns the column names in the generated SQL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getColumnNames--">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column names in the generated SQL.</dd>
</dl>
</li>
</ul>
<a name="getAliasName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasName(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="getNamedParameterLocs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameterLocs</h4>
<pre>public&nbsp;int[]&nbsp;getNamedParameterLocs(java.lang.String&nbsp;name)
                            throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getNamedParameterLocs-java.lang.String-">getNamedParameterLocs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuerySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public final&nbsp;java.util.Set&lt;java.io.Serializable&gt;&nbsp;getQuerySpaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getQuerySpaces--">QueryTranslator</a></code></span></div>
<div class="block">Returns the set of query spaces (table names) that the query refers to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getQuerySpaces--">getQuerySpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of query spaces (table names).</dd>
</dl>
</li>
</ul>
<a name="getCollectionPersisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersisters</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>[]&nbsp;getCollectionPersisters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getCollectionPersisters--">Loader</a></code></span></div>
<div class="block">An (optional) persister for a collection to be initialized; only
 collection loaders return a non-null value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getCollectionPersisters--">getCollectionPersisters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSuffixes</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getCollectionSuffixes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/BasicLoader.html#getCollectionSuffixes--">getCollectionSuffixes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixes</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getSuffixes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/BasicLoader.html#getSuffixes--">getSuffixes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getAliases--">Loader</a></code></span></div>
<div class="block">Get the SQL table aliases of entities whose
 associations are subselect-loadable, returning
 null if this loader does not support subselect
 loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getAliases--">getAliases</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(<a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                           <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)
                    throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">QueryTranslator</a></code></span></div>
<div class="block">Perform a list operation given the underlying query definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session owning this query.</dd>
<dd><code>queryParameters</code> - The query bind parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query list results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                  <a href="../../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;session)
                           throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Return the query results as an iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#iterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query bind parameters.</dd>
<dd><code>session</code> - The session owning this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                         <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                  throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#executeUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">QueryTranslator</a></code></span></div>
<div class="block">Perform a bulk update/delete operation given the underlying query definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#executeUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">executeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query bind parameters.</dd>
<dd><code>session</code> - The session owning this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of entities updated or deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="includeInResultRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInResultRow</h4>
<pre>protected&nbsp;boolean[]&nbsp;includeInResultRow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#includeInResultRow--">includeInResultRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveResultTransformer-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResultTransformer</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resolveResultTransformer(<a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#resolveResultTransformer-org.hibernate.transform.ResultTransformer-">Loader</a></code></span></div>
<div class="block">Determine the actual ResultTransformer that will be used to
 transform query results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#resolveResultTransformer-org.hibernate.transform.ResultTransformer-">resolveResultTransformer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultTransformer</code> - the specified result transformer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual result transformer</dd>
</dl>
</li>
</ul>
<a name="getResultColumnOrRow-java.lang.Object:A-org.hibernate.transform.ResultTransformer-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultColumnOrRow</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getResultColumnOrRow(java.lang.Object[]&nbsp;row,
                                                <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;transformer,
                                                java.sql.ResultSet&nbsp;rs,
                                                <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                                         throws java.sql.SQLException,
                                                <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow-java.lang.Object:A-org.hibernate.transform.ResultTransformer-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">Loader</a></code></span></div>
<div class="block">Get the actual object that is returned in the user-visible result list.
 This empty implementation merely returns its first argument. This is
 overridden by some subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow-java.lang.Object:A-org.hibernate.transform.ResultTransformer-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultColumnOrRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultRow-java.lang.Object:A-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultRow</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getResultRow(java.lang.Object[]&nbsp;row,
                                          java.sql.ResultSet&nbsp;rs,
                                          <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                                   throws java.sql.SQLException,
                                          <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getResultRow-java.lang.Object:A-java.sql.ResultSet-org.hibernate.engine.spi.SharedSessionContractImplementor-">getResultRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResultList-java.util.List-org.hibernate.transform.ResultTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>protected&nbsp;java.util.List&nbsp;getResultList(java.util.List&nbsp;results,
                                       <a href="../../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</a>&nbsp;resultTransformer)
                                throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getResultList-java.util.List-org.hibernate.transform.ResultTransformer-">getResultList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockModes-org.hibernate.LockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockModes</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>[]&nbsp;getLockModes(<a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getLockModes-org.hibernate.LockOptions-">Loader</a></code></span></div>
<div class="block">What lock options does this load entities with?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getLockModes-org.hibernate.LockOptions-">getLockModes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOptions</code> - a collection of lock options specified dynamically via the Query interface</dd>
</dl>
</li>
</ul>
<a name="applyLocks-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.Dialect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocks</h4>
<pre>protected&nbsp;java.lang.String&nbsp;applyLocks(java.lang.String&nbsp;sql,
                                      <a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;parameters,
                                      <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                                      java.util.List&lt;<a href="../../../../../org/hibernate/loader/spi/AfterLoadAction.html" title="interface in org.hibernate.loader.spi">AfterLoadAction</a>&gt;&nbsp;afterLoadActions)
                               throws <a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#applyLocks-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.Dialect-java.util.List-">Loader</a></code></span></div>
<div class="block">Append <tt>FOR UPDATE OF</tt> clause, if necessary. This
 empty superclass implementation merely returns its first
 argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#applyLocks-java.lang.String-org.hibernate.engine.spi.QueryParameters-org.hibernate.dialect.Dialect-java.util.List-">applyLocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="upgradeLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeLocks</h4>
<pre>protected&nbsp;boolean&nbsp;upgradeLocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#upgradeLocks--">Loader</a></code></span></div>
<div class="block">Does this query return objects that might be already cached
 by the session, whose lock mode may need upgrading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#upgradeLocks--">upgradeLocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollectionOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionOwners</h4>
<pre>protected&nbsp;int[]&nbsp;getCollectionOwners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getCollectionOwners--">Loader</a></code></span></div>
<div class="block">Get the index of the entity that owns the collection, or -1
 if there is no owner in the query results (ie. in the case of a
 collection initializer) or no collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getCollectionOwners--">getCollectionOwners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompiled</h4>
<pre>protected&nbsp;boolean&nbsp;isCompiled()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>protected&nbsp;int[]&nbsp;getOwners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getOwners--">Loader</a></code></span></div>
<div class="block">An array of indexes of the entity that owns a one-to-one association
 to the entity at the given index (-1 if there is no "owner").  The
 indexes contained here are relative to the result of
 <a href="../../../../../org/hibernate/loader/Loader.html#getEntityPersisters--"><code>Loader.getEntityPersisters()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getOwners--">getOwners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner indicators (see discussion above).</dd>
</dl>
</li>
</ul>
<a name="getOwnerAssociationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerAssociationTypes</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>[]&nbsp;getOwnerAssociationTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getOwnerAssociationTypes--">Loader</a></code></span></div>
<div class="block">An array of the owner types corresponding to the <a href="../../../../../org/hibernate/loader/Loader.html#getOwners--"><code>Loader.getOwners()</code></a>
 returns.  Indices indicating no owner would be null here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getOwnerAssociationTypes--">getOwnerAssociationTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The types for the owners.</dd>
</dl>
</li>
</ul>
<a name="getHolderClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getHolderClass()</pre>
</li>
</ul>
<a name="getEnabledFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getEnabledFilters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getEnabledFilters--">QueryTranslator</a></code></span></div>
<div class="block">Returns the filters enabled for this query translator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getEnabledFilters--">getEnabledFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filters enabled for this query execution.</dd>
</dl>
</li>
</ul>
<a name="scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/query/spi/ScrollableResultsImplementor.html" title="interface in org.hibernate.query.spi">ScrollableResultsImplementor</a>&nbsp;scroll(<a href="../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters,
                                           <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                                    throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">QueryTranslator</a></code></span></div>
<div class="block">Perform a scroll operation given the underlying query definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">scroll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryParameters</code> - The query bind parameters.</dd>
<dd><code>session</code> - The session owning this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ScrollableResults wrapper around the query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html#getQueryIdentifier--">Loader</a></code></span></div>
<div class="block">Identifies the query for statistics reporting, if null,
 no statistics will be reported</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryIdentifier--">getQueryIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#getQueryIdentifier--">getQueryIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a name="isSubselectLoadingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubselectLoadingEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isSubselectLoadingEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/loader/Loader.html#isSubselectLoadingEnabled--">isSubselectLoadingEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></code></dd>
</dl>
</li>
</ul>
<a name="validateScrollability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateScrollability</h4>
<pre>public&nbsp;void&nbsp;validateScrollability()
                           throws <a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#validateScrollability--">QueryTranslator</a></code></span></div>
<div class="block">Validate the scrollability of the translated query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#validateScrollability--">validateScrollability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsCollectionFetches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollectionFetches</h4>
<pre>public&nbsp;boolean&nbsp;containsCollectionFetches()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#containsCollectionFetches--">QueryTranslator</a></code></span></div>
<div class="block">Does the translated query contain collection fetches?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#containsCollectionFetches--">containsCollectionFetches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query does contain collection fetched;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isManipulationStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManipulationStatement</h4>
<pre>public&nbsp;boolean&nbsp;isManipulationStatement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#isManipulationStatement--">isManipulationStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getDynamicInstantiationResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicInstantiationResultType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getDynamicInstantiationResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getDynamicInstantiationResultType--">getDynamicInstantiationResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTranslations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTranslations</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi">ParameterTranslations</a>&nbsp;getParameterTranslations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getParameterTranslations--">QueryTranslator</a></code></span></div>
<div class="block">Return information about any parameters encountered during
 translation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html#getParameterTranslations--">getParameterTranslations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameter information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryTranslatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/hql/internal/classic/PreprocessingParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/hql/internal/classic/SelectParser.html" title="class in org.hibernate.hql.internal.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.loader.Loader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.loader.BasicLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
