<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:43 CET 2018 -->
<title>org.hibernate.hql.spi.id.persistent (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html" target="classFrame">org.hibernate.hql.spi.id.persistent</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.persistent" target="classFrame">DeleteHandlerImpl</a></li>
<li><a href="Helper.html" title="class in org.hibernate.hql.spi.id.persistent" target="classFrame">Helper</a></li>
<li><a href="PersistentTableBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.persistent" target="classFrame">PersistentTableBulkIdStrategy</a></li>
<li><a href="UpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.persistent" target="classFrame">UpdateHandlerImpl</a></li>
</ul>
</div>
</body>
</html>
