<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:25 CET 2018 -->
<title>InlineIdsIdsOrClauseDeleteHandlerImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InlineIdsIdsOrClauseDeleteHandlerImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineIdsIdsOrClauseDeleteHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsInClauseDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsInClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="InlineIdsIdsOrClauseDeleteHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.spi.id.inline</div>
<h2 title="Class InlineIdsIdsOrClauseDeleteHandlerImpl" class="title">Class InlineIdsIdsOrClauseDeleteHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">org.hibernate.hql.spi.id.AbstractIdsBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline.AbstractInlineIdsBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline.AbstractInlineIdsDeleteHandlerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.spi.id.inline.InlineIdsIdsOrClauseDeleteHandlerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InlineIdsIdsOrClauseDeleteHandlerImpl</span>
extends <a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsDeleteHandlerImpl</a>
implements <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></pre>
<div class="block">Inline bulk-id delete handler that uses multiple identifier OR clauses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.ProcessedWhereClause.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler.ProcessedWhereClause</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html#InlineIdsIdsOrClauseDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">InlineIdsIdsOrClauseDeleteHandlerImpl</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                     <a href="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;walker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/sql/Delete.html" title="class in org.hibernate.sql">Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html#generateDelete-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">generateDelete</a></span>(java.lang.String&nbsp;tableName,
              java.lang.String[]&nbsp;columnNames,
              java.lang.String&nbsp;idSubselect,
              java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/hql/spi/id/inline/IdsClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline">IdsClauseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html#newIdsClauseBuilder-java.util.List-">newIdsClauseBuilder</a></span>(java.util.List&lt;java.lang.Object[]&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.inline.AbstractInlineIdsDeleteHandlerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.inline.<a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsDeleteHandlerImpl</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html#execute-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">execute</a>, <a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html#getSqlStatements--">getSqlStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.inline.AbstractInlineIdsBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.inline.<a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html#prepareInlineStatement-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">prepareInlineStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.AbstractIdsBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractIdsBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#convert-java.sql.SQLException-java.lang.String-java.lang.String-">convert</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#dialect--">dialect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#getTargetedQueryable--">getTargetedQueryable</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#selectIds-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">selectIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#addAnyExtraIdSelectValues-org.hibernate.sql.SelectValues-">addAnyExtraIdSelectValues</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#factory--">factory</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdInsertSelect-java.lang.String-org.hibernate.hql.spi.id.IdTableInfo-org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause-">generateIdInsertSelect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSelect-java.lang.String-org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause-">generateIdSelect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#prepareForUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">prepareForUse</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#processWhereClause-antlr.collections.AST-">processWhereClause</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#releaseFromUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">releaseFromUse</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#walker--">walker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy.DeleteHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#execute-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">execute</a>, <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#getSqlStatements--">getSqlStatements</a>, <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#getTargetedQueryable--">getTargetedQueryable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InlineIdsIdsOrClauseDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InlineIdsIdsOrClauseDeleteHandlerImpl</h4>
<pre>public&nbsp;InlineIdsIdsOrClauseDeleteHandlerImpl(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                             <a href="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</a>&nbsp;walker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIdsClauseBuilder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdsClauseBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/hql/spi/id/inline/IdsClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline">IdsClauseBuilder</a>&nbsp;newIdsClauseBuilder(java.util.List&lt;java.lang.Object[]&gt;&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html#newIdsClauseBuilder-java.util.List-">newIdsClauseBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsBulkIdHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="generateDelete-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDelete</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/sql/Delete.html" title="class in org.hibernate.sql">Delete</a>&nbsp;generateDelete(java.lang.String&nbsp;tableName,
                                java.lang.String[]&nbsp;columnNames,
                                java.lang.String&nbsp;idSubselect,
                                java.lang.String&nbsp;comment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html#generateDelete-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">generateDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline">AbstractInlineIdsDeleteHandlerImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineIdsIdsOrClauseDeleteHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsIdsInClauseDeleteHandlerImpl.html" title="class in org.hibernate.hql.spi.id.inline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/inline/InlineIdsInClauseBuilder.html" title="class in org.hibernate.hql.spi.id.inline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/inline/InlineIdsIdsOrClauseDeleteHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="InlineIdsIdsOrClauseDeleteHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
