<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:20 CET 2018 -->
<title>ASTPrinter (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTPrinter (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTParentsFirstIterator.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTPrinter.html" target="_top">Frames</a></li>
<li><a href="ASTPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.util</div>
<h2 title="Class ASTPrinter" class="title">Class ASTPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.util.ASTPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTPrinter</span>
extends java.lang.Object</pre>
<div class="block">Utility for generating pretty "ASCII art" representations of syntax trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#ASTPrinter-boolean-">ASTPrinter</a></span>(boolean&nbsp;showClassNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#ASTPrinter-java.lang.Class-">ASTPrinter</a></span>(java.lang.Class&nbsp;tokenTypeConstants)</code>
<div class="block">Constructs a printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#ASTPrinter-java.lang.Class-boolean-">ASTPrinter</a></span>(java.lang.Class&nbsp;tokenTypeConstants,
          boolean&nbsp;showClassNames)</code>
<div class="block">Constructs a printer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#appendEscapedMultibyteChars-java.lang.String-java.lang.StringBuilder-">appendEscapedMultibyteChars</a></span>(java.lang.String&nbsp;text,
                           java.lang.StringBuilder&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#escapeMultibyteChars-java.lang.String-">escapeMultibyteChars</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#getTokenTypeName-int-">getTokenTypeName</a></span>(int&nbsp;type)</code>
<div class="block">Returns the token type name for the given token type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#isShowClassNames--">isShowClassNames</a></span>()</code>
<div class="block">Getter for property 'showClassNames'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#nodeToString-antlr.collections.AST-boolean-">nodeToString</a></span>(antlr.collections.AST&nbsp;ast,
            boolean&nbsp;showClassName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#showAsString-antlr.collections.AST-java.lang.String-">showAsString</a></span>(antlr.collections.AST&nbsp;ast,
            java.lang.String&nbsp;header)</code>
<div class="block">Renders the AST into 'ASCII art' form and returns that string representation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#showAst-antlr.collections.AST-java.io.PrintStream-">showAst</a></span>(antlr.collections.AST&nbsp;ast,
       java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the AST in 'ASCII art' form to the specified print stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#showAst-antlr.collections.AST-java.io.PrintWriter-">showAst</a></span>(antlr.collections.AST&nbsp;ast,
       java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Prints the AST in 'ASCII art' tree form to the specified print writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTPrinter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTPrinter</h4>
<pre>public&nbsp;ASTPrinter(java.lang.Class&nbsp;tokenTypeConstants)</pre>
<div class="block">Constructs a printer.
 <p/>
 Delegates to <a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#ASTPrinter-java.lang.Class-boolean-"><code>ASTPrinter(Class, boolean)</code></a> with <a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html#isShowClassNames--"><code>showClassNames</code></a> as <tt>true</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenTypeConstants</code> - The token types to use during printing; typically the {vocabulary}TokenTypes.java
 interface generated by ANTLR.</dd>
</dl>
</li>
</ul>
<a name="ASTPrinter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTPrinter</h4>
<pre>public&nbsp;ASTPrinter(boolean&nbsp;showClassNames)</pre>
</li>
</ul>
<a name="ASTPrinter-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTPrinter</h4>
<pre>public&nbsp;ASTPrinter(java.lang.Class&nbsp;tokenTypeConstants,
                  boolean&nbsp;showClassNames)</pre>
<div class="block">Constructs a printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenTypeConstants</code> - The token types to use during printing; typically the {vocabulary}TokenTypes.java
 interface generated by ANTLR.</dd>
<dd><code>showClassNames</code> - Should the AST class names be shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowClassNames</h4>
<pre>public&nbsp;boolean&nbsp;isShowClassNames()</pre>
<div class="block">Getter for property 'showClassNames'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'showClassNames'.</dd>
</dl>
</li>
</ul>
<a name="showAsString-antlr.collections.AST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;showAsString(antlr.collections.AST&nbsp;ast,
                                     java.lang.String&nbsp;header)</pre>
<div class="block">Renders the AST into 'ASCII art' form and returns that string representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - The AST to display.</dd>
<dd><code>header</code> - The header for the display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AST in 'ASCII art' form, as a string.</dd>
</dl>
</li>
</ul>
<a name="showAst-antlr.collections.AST-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAst</h4>
<pre>public&nbsp;void&nbsp;showAst(antlr.collections.AST&nbsp;ast,
                    java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the AST in 'ASCII art' form to the specified print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - The AST to print.</dd>
<dd><code>out</code> - The print stream to which the AST should be printed.</dd>
</dl>
</li>
</ul>
<a name="showAst-antlr.collections.AST-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAst</h4>
<pre>public&nbsp;void&nbsp;showAst(antlr.collections.AST&nbsp;ast,
                    java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Prints the AST in 'ASCII art' tree form to the specified print writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ast</code> - The AST to print.</dd>
<dd><code>pw</code> - The print writer to which the AST should be written.</dd>
</dl>
</li>
</ul>
<a name="getTokenTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenTypeName(int&nbsp;type)</pre>
<div class="block">Returns the token type name for the given token type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The token type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The token type name from the token type constant class,
         or just the integer as a string if none exists.</dd>
</dl>
</li>
</ul>
<a name="nodeToString-antlr.collections.AST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeToString(antlr.collections.AST&nbsp;ast,
                                     boolean&nbsp;showClassName)</pre>
</li>
</ul>
<a name="appendEscapedMultibyteChars-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendEscapedMultibyteChars</h4>
<pre>public static&nbsp;void&nbsp;appendEscapedMultibyteChars(java.lang.String&nbsp;text,
                                               java.lang.StringBuilder&nbsp;buf)</pre>
</li>
</ul>
<a name="escapeMultibyteChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeMultibyteChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeMultibyteChars(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTParentsFirstIterator.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTPrinter.html" target="_top">Frames</a></li>
<li><a href="ASTPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
