<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:20 CET 2018 -->
<title>ASTUtil (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTUtil (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":41,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTUtil.html" target="_top">Frames</a></li>
<li><a href="ASTUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.util</div>
<h2 title="Class ASTUtil" class="title">Class ASTUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.util.ASTUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ASTUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility methods for AST traversal and manipulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</a></span></code>
<div class="block">Filters nodes out of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.IncludePredicate.html" title="class in org.hibernate.hql.internal.ast.util">ASTUtil.IncludePredicate</a></span></code>
<div class="block">A predicate that uses inclusion, rather than exclusion semantics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#appendChild-antlr.collections.AST-antlr.collections.AST-">appendChild</a></span>(antlr.collections.AST&nbsp;parent,
           antlr.collections.AST&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#appendSibling-antlr.collections.AST-antlr.collections.AST-">appendSibling</a></span>(antlr.collections.AST&nbsp;n,
             antlr.collections.AST&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#collectChildren-antlr.collections.AST-org.hibernate.hql.internal.ast.util.ASTUtil.FilterPredicate-">collectChildren</a></span>(antlr.collections.AST&nbsp;root,
               <a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#create-antlr.ASTFactory-int-java.lang.String-">create</a></span>(antlr.ASTFactory&nbsp;astFactory,
      int&nbsp;type,
      java.lang.String&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">silly</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createBinarySubtree-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-antlr.collections.AST-">createBinarySubtree</a></span>(antlr.ASTFactory&nbsp;factory,
                   int&nbsp;parentType,
                   java.lang.String&nbsp;parentText,
                   antlr.collections.AST&nbsp;child1,
                   antlr.collections.AST&nbsp;child2)</code>
<div class="block">Creates a 'binary operator' subtree, given the information about the
 parent and the two child nodex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createParent-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-">createParent</a></span>(antlr.ASTFactory&nbsp;factory,
            int&nbsp;parentType,
            java.lang.String&nbsp;parentText,
            antlr.collections.AST&nbsp;child)</code>
<div class="block">Creates a single parent of the specified child (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createSibling-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-">createSibling</a></span>(antlr.ASTFactory&nbsp;astFactory,
             int&nbsp;type,
             java.lang.String&nbsp;text,
             antlr.collections.AST&nbsp;prevSibling)</code>
<div class="block">Creates a single node AST as a sibling of the passed prevSibling,
 taking care to reorganize the tree correctly to account for this
 newly created node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createTree-antlr.ASTFactory-antlr.collections.AST:A-">createTree</a></span>(antlr.ASTFactory&nbsp;factory,
          antlr.collections.AST[]&nbsp;nestedChildren)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#findPreviousSibling-antlr.collections.AST-antlr.collections.AST-">findPreviousSibling</a></span>(antlr.collections.AST&nbsp;parent,
                   antlr.collections.AST&nbsp;child)</code>
<div class="block">Find the previous sibling in the parent for the given child.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#findTypeInChildren-antlr.collections.AST-int-">findTypeInChildren</a></span>(antlr.collections.AST&nbsp;parent,
                  int&nbsp;type)</code>
<div class="block">Finds the first node of the specified type in the chain of children.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#generateTokenNameCache-java.lang.Class-">generateTokenNameCache</a></span>(java.lang.Class&nbsp;tokenTypeInterface)</code>
<div class="block">Method to generate a map of token type names, keyed by their token type values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getConstantName-java.lang.Class-int-">getConstantName</a></span>(java.lang.Class&nbsp;owner,
               int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use #getTokenTypeName instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getDebugString-antlr.collections.AST-">getDebugString</a></span>(antlr.collections.AST&nbsp;n)</code>
<div class="block">Returns the 'list' representation with some brackets around it for debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getLastChild-antlr.collections.AST-">getLastChild</a></span>(antlr.collections.AST&nbsp;n)</code>
<div class="block">Returns the last direct child of 'n'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getPathText-antlr.collections.AST-">getPathText</a></span>(antlr.collections.AST&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getTokenTypeName-java.lang.Class-int-">getTokenTypeName</a></span>(java.lang.Class&nbsp;tokenTypeInterface,
                int&nbsp;tokenType)</code>
<div class="block">Intended to retrieve the name of an AST token type based on the token type interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#hasExactlyOneChild-antlr.collections.AST-">hasExactlyOneChild</a></span>(antlr.collections.AST&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#insertChild-antlr.collections.AST-antlr.collections.AST-">insertChild</a></span>(antlr.collections.AST&nbsp;parent,
           antlr.collections.AST&nbsp;child)</code>
<div class="block">Inserts the child as the first child of the parent, all other children are shifted over to the 'right'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#insertSibling-antlr.collections.AST-antlr.collections.AST-">insertSibling</a></span>(antlr.collections.AST&nbsp;node,
             antlr.collections.AST&nbsp;prevSibling)</code>
<div class="block">Inserts a node into a child subtree as a particularly positioned
 sibling taking care to properly reorganize the tree to account for this
 new addition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#isSubtreeChild-antlr.collections.AST-antlr.collections.AST-">isSubtreeChild</a></span>(antlr.collections.AST&nbsp;fixture,
              antlr.collections.AST&nbsp;test)</code>
<div class="block">Determine if a given node (test) is contained anywhere in the subtree
 of another given node (fixture).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#makeSiblingOfParent-antlr.collections.AST-antlr.collections.AST-">makeSiblingOfParent</a></span>(antlr.collections.AST&nbsp;parent,
                   antlr.collections.AST&nbsp;child)</code>
<div class="block">Makes the child node a sibling of the parent, reconnecting all siblings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-antlr.ASTFactory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;antlr.collections.AST&nbsp;create(antlr.ASTFactory&nbsp;astFactory,
                                                       int&nbsp;type,
                                                       java.lang.String&nbsp;text)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">silly</span></div>
<div class="block">Creates a single node AST.
 <p/>
 TODO : this is silly, remove it...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astFactory</code> - The factory.</dd>
<dd><code>type</code> - The node type.</dd>
<dd><code>text</code> - The node text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AST - A single node tree.</dd>
</dl>
</li>
</ul>
<a name="createSibling-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSibling</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;createSibling(antlr.ASTFactory&nbsp;astFactory,
                                                  int&nbsp;type,
                                                  java.lang.String&nbsp;text,
                                                  antlr.collections.AST&nbsp;prevSibling)</pre>
<div class="block">Creates a single node AST as a sibling of the passed prevSibling,
 taking care to reorganize the tree correctly to account for this
 newly created node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astFactory</code> - The factory.</dd>
<dd><code>type</code> - The node type.</dd>
<dd><code>text</code> - The node text.</dd>
<dd><code>prevSibling</code> - The previous sibling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created AST node.</dd>
</dl>
</li>
</ul>
<a name="insertSibling-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSibling</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;insertSibling(antlr.collections.AST&nbsp;node,
                                                  antlr.collections.AST&nbsp;prevSibling)</pre>
<div class="block">Inserts a node into a child subtree as a particularly positioned
 sibling taking care to properly reorganize the tree to account for this
 new addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to insert</dd>
<dd><code>prevSibling</code> - The previous node at the sibling position
 where we want this node inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return is the same as the node parameter passed in.</dd>
</dl>
</li>
</ul>
<a name="createBinarySubtree-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinarySubtree</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;createBinarySubtree(antlr.ASTFactory&nbsp;factory,
                                                        int&nbsp;parentType,
                                                        java.lang.String&nbsp;parentText,
                                                        antlr.collections.AST&nbsp;child1,
                                                        antlr.collections.AST&nbsp;child2)</pre>
<div class="block">Creates a 'binary operator' subtree, given the information about the
 parent and the two child nodex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The AST factory.</dd>
<dd><code>parentType</code> - The type of the parent node.</dd>
<dd><code>parentText</code> - The text of the parent node.</dd>
<dd><code>child1</code> - The first child.</dd>
<dd><code>child2</code> - The second child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AST - A new sub-tree of the form "(parent child1 child2)"</dd>
</dl>
</li>
</ul>
<a name="createParent-antlr.ASTFactory-int-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParent</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;createParent(antlr.ASTFactory&nbsp;factory,
                                                 int&nbsp;parentType,
                                                 java.lang.String&nbsp;parentText,
                                                 antlr.collections.AST&nbsp;child)</pre>
<div class="block">Creates a single parent of the specified child (i.e. a 'unary operator'
 subtree).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The AST factory.</dd>
<dd><code>parentType</code> - The type of the parent node.</dd>
<dd><code>parentText</code> - The text of the parent node.</dd>
<dd><code>child</code> - The child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AST - A new sub-tree of the form "(parent child)"</dd>
</dl>
</li>
</ul>
<a name="createTree-antlr.ASTFactory-antlr.collections.AST:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTree</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;createTree(antlr.ASTFactory&nbsp;factory,
                                               antlr.collections.AST[]&nbsp;nestedChildren)</pre>
</li>
</ul>
<a name="isSubtreeChild-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtreeChild</h4>
<pre>public static&nbsp;boolean&nbsp;isSubtreeChild(antlr.collections.AST&nbsp;fixture,
                                     antlr.collections.AST&nbsp;test)</pre>
<div class="block">Determine if a given node (test) is contained anywhere in the subtree
 of another given node (fixture).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixture</code> - The node against which to testto be checked for children.</dd>
<dd><code>test</code> - The node to be tested as being a subtree child of the parent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if child is contained in the parent's collection of children.</dd>
</dl>
</li>
</ul>
<a name="findTypeInChildren-antlr.collections.AST-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTypeInChildren</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;findTypeInChildren(antlr.collections.AST&nbsp;parent,
                                                       int&nbsp;type)</pre>
<div class="block">Finds the first node of the specified type in the chain of children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent</dd>
<dd><code>type</code> - The type to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first node of the specified type, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getLastChild-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;getLastChild(antlr.collections.AST&nbsp;n)</pre>
<div class="block">Returns the last direct child of 'n'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last direct child of 'n'.</dd>
</dl>
</li>
</ul>
<a name="getDebugString-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDebugString(antlr.collections.AST&nbsp;n)</pre>
<div class="block">Returns the 'list' representation with some brackets around it for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list representation of the tree.</dd>
</dl>
</li>
</ul>
<a name="findPreviousSibling-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreviousSibling</h4>
<pre>public static&nbsp;antlr.collections.AST&nbsp;findPreviousSibling(antlr.collections.AST&nbsp;parent,
                                                        antlr.collections.AST&nbsp;child)</pre>
<div class="block">Find the previous sibling in the parent for the given child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node</dd>
<dd><code>child</code> - the child to find the previous sibling of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sibling of the child</dd>
</dl>
</li>
</ul>
<a name="makeSiblingOfParent-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSiblingOfParent</h4>
<pre>public static&nbsp;void&nbsp;makeSiblingOfParent(antlr.collections.AST&nbsp;parent,
                                       antlr.collections.AST&nbsp;child)</pre>
<div class="block">Makes the child node a sibling of the parent, reconnecting all siblings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>child</code> - the child</dd>
</dl>
</li>
</ul>
<a name="getPathText-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathText(antlr.collections.AST&nbsp;n)</pre>
</li>
</ul>
<a name="hasExactlyOneChild-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExactlyOneChild</h4>
<pre>public static&nbsp;boolean&nbsp;hasExactlyOneChild(antlr.collections.AST&nbsp;n)</pre>
</li>
</ul>
<a name="appendSibling-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSibling</h4>
<pre>public static&nbsp;void&nbsp;appendSibling(antlr.collections.AST&nbsp;n,
                                 antlr.collections.AST&nbsp;s)</pre>
</li>
</ul>
<a name="insertChild-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChild</h4>
<pre>public static&nbsp;void&nbsp;insertChild(antlr.collections.AST&nbsp;parent,
                               antlr.collections.AST&nbsp;child)</pre>
<div class="block">Inserts the child as the first child of the parent, all other children are shifted over to the 'right'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>child</code> - the new first child</dd>
</dl>
</li>
</ul>
<a name="appendChild-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public static&nbsp;void&nbsp;appendChild(antlr.collections.AST&nbsp;parent,
                               antlr.collections.AST&nbsp;child)</pre>
</li>
</ul>
<a name="collectChildren-antlr.collections.AST-org.hibernate.hql.internal.ast.util.ASTUtil.FilterPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectChildren</h4>
<pre>public static&nbsp;java.util.List&nbsp;collectChildren(antlr.collections.AST&nbsp;root,
                                             <a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="generateTokenNameCache-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTokenNameCache</h4>
<pre>public static&nbsp;java.util.Map&nbsp;generateTokenNameCache(java.lang.Class&nbsp;tokenTypeInterface)</pre>
<div class="block">Method to generate a map of token type names, keyed by their token type values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenTypeInterface</code> - The *TokenTypes interface (or implementor of said interface).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated map.</dd>
</dl>
</li>
</ul>
<a name="getConstantName-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantName</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getConstantName(java.lang.Class&nbsp;owner,
                                                           int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use #getTokenTypeName instead</span></div>
<div class="block">Get the name of a constant defined on the given class which has the given value.
 <p/>
 Note, if multiple constants have this value, the first will be returned which is known to be different
 on different JVM implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The class which defines the constant</dd>
<dd><code>value</code> - The value of the constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token type name, *or* the integer value if the name could not be found.</dd>
</dl>
</li>
</ul>
<a name="getTokenTypeName-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenTypeName(java.lang.Class&nbsp;tokenTypeInterface,
                                                int&nbsp;tokenType)</pre>
<div class="block">Intended to retrieve the name of an AST token type based on the token type interface.  However, this
 method can be used to look up the name of any constant defined on a class/interface based on the constant value.
 Note that if multiple constants have this value, the first will be returned which is known to be different
 on different JVM implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenTypeInterface</code> - The *TokenTypes interface (or one of its implementors).</dd>
<dd><code>tokenType</code> - The token type value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTUtil.html" target="_top">Frames</a></li>
<li><a href="ASTUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
