<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:20 CET 2018 -->
<title>SessionFactoryHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/PathHelper.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.util</div>
<h2 title="Class SessionFactoryHelper" class="title">Class SessionFactoryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.util.SessionFactoryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionFactoryHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper for performing common and/or complex operations with the
 <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi"><code>SessionFactoryImplementor</code></a> during translation of an HQL query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#SessionFactoryHelper-org.hibernate.engine.spi.SessionFactoryImplementor-">SessionFactoryHelper</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi)</code>
<div class="block">Construct a new SessionFactoryHelper instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createCollectionJoinSequence-org.hibernate.persister.collection.QueryableCollection-java.lang.String-">createCollectionJoinSequence</a></span>(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collPersister,
                            java.lang.String&nbsp;collectionName)</code>
<div class="block">Create a join sequence rooted at the given collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence--">createJoinSequence</a></span>()</code>
<div class="block">Generate an empty join sequence instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">createJoinSequence</a></span>(boolean&nbsp;implicit,
                  <a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                  java.lang.String&nbsp;tableAlias,
                  <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                  java.lang.String[]&nbsp;columns)</code>
<div class="block">Generate a join sequence representing the given association type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A:A-">createJoinSequence</a></span>(boolean&nbsp;implicit,
                  <a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                  java.lang.String&nbsp;tableAlias,
                  <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                  java.lang.String[][]&nbsp;columns)</code>
<div class="block">Generate a join sequence representing the given association type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findEntityPersisterByName-java.lang.String-">findEntityPersisterByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Locate the persister by class or entity name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findFunctionReturnType-java.lang.String-antlr.collections.AST-">findFunctionReturnType</a></span>(java.lang.String&nbsp;functionName,
                      antlr.collections.AST&nbsp;first)</code>
<div class="block">Find the function return type given the function name and the first argument expression node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findFunctionReturnType-java.lang.String-org.hibernate.dialect.function.SQLFunction-antlr.collections.AST-">findFunctionReturnType</a></span>(java.lang.String&nbsp;functionName,
                      <a href="../../../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;sqlFunction,
                      antlr.collections.AST&nbsp;firstArgument)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findQueryableUsingImports-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String-">findQueryableUsingImports</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi,
                         java.lang.String&nbsp;className)</code>
<div class="block">Given a (potentially unqualified) class name, locate its persister.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findQueryableUsingImports-java.lang.String-">findQueryableUsingImports</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Given a (potentially unqualified) class name, locate its persister.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#findSQLFunction-java.lang.String-">findSQLFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Locate a registered sql function by name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#generateColumnNames-org.hibernate.type.Type:A-">generateColumnNames</a></span>(<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;sqlResultTypes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getAssociatedEntityName-org.hibernate.type.CollectionType-">getAssociatedEntityName</a></span>(<a href="../../../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType)</code>
<div class="block">Given a collection type, determine the entity name of the elements
 contained within instance of that collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getCollectionElementColumns-java.lang.String-java.lang.String-">getCollectionElementColumns</a></span>(java.lang.String&nbsp;role,
                           java.lang.String&nbsp;roleAlias)</code>
<div class="block">Retrieves the column names corresponding to the collection elements for the given
 collection role.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getCollectionPersister-java.lang.String-">getCollectionPersister</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Locate the collection persister by the collection role.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getCollectionPropertyMapping-java.lang.String-">getCollectionPropertyMapping</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Retrieve a PropertyMapping describing the given collection role.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getColumnSpan-org.hibernate.type.Type-">getColumnSpan</a></span>(<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block">Retrieve the number of columns represented by this type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getElementAssociationType-org.hibernate.type.CollectionType-">getElementAssociationType</a></span>(<a href="../../../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType)</code>
<div class="block">Essentially the same as <a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getElementType-org.hibernate.type.CollectionType-"><code>getElementType(org.hibernate.type.CollectionType)</code></a>, but requiring that the
 element type be an association type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get a handle to the encapsulated SessionFactory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getIdentifierOrUniqueKeyPropertyName-org.hibernate.type.EntityType-">getIdentifierOrUniqueKeyPropertyName</a></span>(<a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;entityType)</code>
<div class="block">Determine the name of the property for the entity encapsulated by the
 given type which represents the id or unique-key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getImportedClassName-java.lang.String-">getImportedClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Given a (potentially unqualified) class name, locate its imported qualified name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#hasPhysicalDiscriminatorColumn-org.hibernate.persister.entity.Queryable-">hasPhysicalDiscriminatorColumn</a></span>(<a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister)</code>
<div class="block">Does the given persister define a physical discriminator column
 for the purpose of inheritance discrimination?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#isStrictJPAQLComplianceEnabled--">isStrictJPAQLComplianceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#requireClassPersister-java.lang.String-">requireClassPersister</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Locate the persister by class or entity name, requiring that such a persister
 exist.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#requireQueryableCollection-java.lang.String-">requireQueryableCollection</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Locate the collection persister by the collection role, requiring that
 such a persister exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionFactoryHelper-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionFactoryHelper</h4>
<pre>public&nbsp;SessionFactoryHelper(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi)</pre>
<div class="block">Construct a new SessionFactoryHelper instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - The SessionFactory impl to be encapsulated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
<div class="block">Get a handle to the encapsulated SessionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encapsulated SessionFactory.</dd>
</dl>
</li>
</ul>
<a name="hasPhysicalDiscriminatorColumn-org.hibernate.persister.entity.Queryable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysicalDiscriminatorColumn</h4>
<pre>public&nbsp;boolean&nbsp;hasPhysicalDiscriminatorColumn(<a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister)</pre>
<div class="block">Does the given persister define a physical discriminator column
 for the purpose of inheritance discrimination?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persister</code> - The persister to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the persister does define an actual discriminator column.</dd>
</dl>
</li>
</ul>
<a name="getImportedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportedClassName(java.lang.String&nbsp;className)</pre>
<div class="block">Given a (potentially unqualified) class name, locate its imported qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The potentially unqualified class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified class name.</dd>
</dl>
</li>
</ul>
<a name="findQueryableUsingImports-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQueryableUsingImports</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;findQueryableUsingImports(java.lang.String&nbsp;className)</pre>
<div class="block">Given a (potentially unqualified) class name, locate its persister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The (potentially unqualified) class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined persister for this class, or null if none found.</dd>
</dl>
</li>
</ul>
<a name="findQueryableUsingImports-org.hibernate.engine.spi.SessionFactoryImplementor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQueryableUsingImports</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;findQueryableUsingImports(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sfi,
                                                  java.lang.String&nbsp;className)</pre>
<div class="block">Given a (potentially unqualified) class name, locate its persister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfi</code> - The session factory implementor.</dd>
<dd><code>className</code> - The (potentially unqualified) class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined persister for this class, or null if none found.</dd>
</dl>
</li>
</ul>
<a name="findEntityPersisterByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityPersisterByName</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;findEntityPersisterByName(java.lang.String&nbsp;name)
                                          throws <a href="../../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Locate the persister by class or entity name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The class or entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined persister for this entity, or null if none found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="requireClassPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireClassPersister</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;requireClassPersister(java.lang.String&nbsp;name)
                                      throws antlr.SemanticException</pre>
<div class="block">Locate the persister by class or entity name, requiring that such a persister
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The class or entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined persister for this entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code> - Indicates the persister could not be found</dd>
</dl>
</li>
</ul>
<a name="getCollectionPersister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersister</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;getCollectionPersister(java.lang.String&nbsp;role)</pre>
<div class="block">Locate the collection persister by the collection role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined CollectionPersister for this collection role, or null.</dd>
</dl>
</li>
</ul>
<a name="requireQueryableCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireQueryableCollection</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;requireQueryableCollection(java.lang.String&nbsp;role)
                                               throws <a href="../../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></pre>
<div class="block">Locate the collection persister by the collection role, requiring that
 such a persister exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defined CollectionPersister for this collection role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - Indicates that the collection persister could not be found.</dd>
</dl>
</li>
</ul>
<a name="getCollectionPropertyMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPropertyMapping</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>&nbsp;getCollectionPropertyMapping(java.lang.String&nbsp;role)</pre>
<div class="block">Retrieve a PropertyMapping describing the given collection role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role for which to retrieve the property mapping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property mapping.</dd>
</dl>
</li>
</ul>
<a name="getCollectionElementColumns-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionElementColumns</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCollectionElementColumns(java.lang.String&nbsp;role,
                                                      java.lang.String&nbsp;roleAlias)</pre>
<div class="block">Retrieves the column names corresponding to the collection elements for the given
 collection role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The collection role</dd>
<dd><code>roleAlias</code> - The sql column-qualification alias (i.e., the table alias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection element columns</dd>
</dl>
</li>
</ul>
<a name="createJoinSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoinSequence</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;createJoinSequence()</pre>
<div class="block">Generate an empty join sequence instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generate join sequence.</dd>
</dl>
</li>
</ul>
<a name="createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoinSequence</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;createJoinSequence(boolean&nbsp;implicit,
                                       <a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                                       java.lang.String&nbsp;tableAlias,
                                       <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                                       java.lang.String[]&nbsp;columns)</pre>
<div class="block">Generate a join sequence representing the given association type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicit</code> - Should implicit joins (theta-style) or explicit joins (ANSI-style) be rendered</dd>
<dd><code>associationType</code> - The type representing the thing to be joined into.</dd>
<dd><code>tableAlias</code> - The table alias to use in qualifying the join conditions</dd>
<dd><code>joinType</code> - The type of join to render (inner, outer, etc);  see <a href="../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql"><code>JoinFragment</code></a></dd>
<dd><code>columns</code> - The columns making up the condition of the join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated join sequence.</dd>
</dl>
</li>
</ul>
<a name="createJoinSequence-boolean-org.hibernate.type.AssociationType-java.lang.String-org.hibernate.sql.JoinType-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoinSequence</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;createJoinSequence(boolean&nbsp;implicit,
                                       <a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;associationType,
                                       java.lang.String&nbsp;tableAlias,
                                       <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                                       java.lang.String[][]&nbsp;columns)</pre>
<div class="block">Generate a join sequence representing the given association type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicit</code> - Should implicit joins (theta-style) or explicit joins (ANSI-style) be rendered</dd>
<dd><code>associationType</code> - The type representing the thing to be joined into.</dd>
<dd><code>tableAlias</code> - The table alias to use in qualifying the join conditions</dd>
<dd><code>joinType</code> - The type of join to render (inner, outer, etc);  see <a href="../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql"><code>JoinFragment</code></a></dd>
<dd><code>columns</code> - The columns making up the condition of the join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated join sequence.</dd>
</dl>
</li>
</ul>
<a name="createCollectionJoinSequence-org.hibernate.persister.collection.QueryableCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionJoinSequence</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;createCollectionJoinSequence(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collPersister,
                                                 java.lang.String&nbsp;collectionName)</pre>
<div class="block">Create a join sequence rooted at the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collPersister</code> - The persister for the collection at which the join should be rooted.</dd>
<dd><code>collectionName</code> - The alias to use for qualifying column references.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated join sequence.</dd>
</dl>
</li>
</ul>
<a name="getIdentifierOrUniqueKeyPropertyName-org.hibernate.type.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierOrUniqueKeyPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifierOrUniqueKeyPropertyName(<a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;entityType)</pre>
<div class="block">Determine the name of the property for the entity encapsulated by the
 given type which represents the id or unique-key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - The type representing the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding property name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - Indicates such a property could not be found.</dd>
</dl>
</li>
</ul>
<a name="getColumnSpan-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSpan</h4>
<pre>public&nbsp;int&nbsp;getColumnSpan(<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</pre>
<div class="block">Retrieve the number of columns represented by this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns.</dd>
</dl>
</li>
</ul>
<a name="getAssociatedEntityName-org.hibernate.type.CollectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssociatedEntityName(<a href="../../../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType)</pre>
<div class="block">Given a collection type, determine the entity name of the elements
 contained within instance of that collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - The collection type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity name of the elements of this collection.</dd>
</dl>
</li>
</ul>
<a name="getElementAssociationType-org.hibernate.type.CollectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAssociationType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;getElementAssociationType(<a href="../../../../../../org/hibernate/type/CollectionType.html" title="class in org.hibernate.type">CollectionType</a>&nbsp;collectionType)</pre>
<div class="block">Essentially the same as <a href="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html#getElementType-org.hibernate.type.CollectionType-"><code>getElementType(org.hibernate.type.CollectionType)</code></a>, but requiring that the
 element type be an association type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - The collection type to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AssociationType of the elements of the collection.</dd>
</dl>
</li>
</ul>
<a name="findSQLFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSQLFunction</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;findSQLFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Locate a registered sql function by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the function to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sql function, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="findFunctionReturnType-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFunctionReturnType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;findFunctionReturnType(java.lang.String&nbsp;functionName,
                                   antlr.collections.AST&nbsp;first)</pre>
<div class="block">Find the function return type given the function name and the first argument expression node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The function name.</dd>
<dd><code>first</code> - The first argument expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function return type given the function name and the first argument expression node.</dd>
</dl>
</li>
</ul>
<a name="findFunctionReturnType-java.lang.String-org.hibernate.dialect.function.SQLFunction-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFunctionReturnType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;findFunctionReturnType(java.lang.String&nbsp;functionName,
                                   <a href="../../../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&nbsp;sqlFunction,
                                   antlr.collections.AST&nbsp;firstArgument)</pre>
</li>
</ul>
<a name="generateColumnNames-org.hibernate.type.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateColumnNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;generateColumnNames(<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;sqlResultTypes)</pre>
</li>
</ul>
<a name="isStrictJPAQLComplianceEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStrictJPAQLComplianceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStrictJPAQLComplianceEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/PathHelper.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html" title="class in org.hibernate.hql.internal.ast.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
