<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>AbstractStatement (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStatement (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregatedSelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/AbstractStatement.html" target="_top">Frames</a></li>
<li><a href="AbstractStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antlr.BaseAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class AbstractStatement" class="title">Class AbstractStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.AbstractStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html" title="interface in org.hibernate.hql.internal.ast.tree">Statement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractRestrictableStatement.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractRestrictableStatement</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InsertStatement.html" title="class in org.hibernate.hql.internal.ast.tree">InsertStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractStatement</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a>
implements <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html" title="interface in org.hibernate.hql.internal.ast.tree">Statement</a></pre>
<div class="block">Convenience implementation of Statement to centralize common functionality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.AbstractStatement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractStatement.html#AbstractStatement--">AbstractStatement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractStatement.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns additional display text for the AST node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html" title="interface in org.hibernate.hql.internal.ast.tree">Statement</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html#getStatementType--">getStatementType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html#needsExecutor--">needsExecutor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStatement</h4>
<pre>public&nbsp;AbstractStatement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block">Returns additional display text for the AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The additional display text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregatedSelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/AbstractStatement.html" target="_top">Frames</a></li>
<li><a href="AbstractStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.antlr.BaseAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
