<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>AbstractMapComponentNode (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMapComponentNode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapComponentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractNullnessCheckNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html" target="_top">Frames</a></li>
<li><a href="AbstractMapComponentNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromReferenceNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class AbstractMapComponentNode" class="title">Class AbstractMapComponentNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.AbstractSelectExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.FromReferenceNode</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.AbstractMapComponentNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html" title="interface in org.hibernate.hql.internal.ast.tree">PathNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapEntryNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapEntryNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapValueNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapValueNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMapComponentNode</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a>
implements <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a></pre>
<div class="block">Basic support for KEY, VALUE and ENTRY based "qualified identification variables".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.AbstractMapComponentNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromReferenceNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#ROOT_LEVEL">ROOT_LEVEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.antlr.HqlSqlTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AGGREGATE">AGGREGATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS">ALIAS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS_REF">ALIAS_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALL">ALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AND">AND</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ANY">ANY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AS">AS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AVG">AVG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BETWEEN">BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOGUS">BOGUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOTH">BOTH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE">CASE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE2">CASE2</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CAST">CAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLASS">CLASS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE">CLOSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COLON">COLON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONCAT">CONCAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTANT">CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COUNT">COUNT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DELETE">DELETE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DIV">DIV</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DOT">DOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELEMENTS">ELEMENTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELSE">ELSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EMPTY">EMPTY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#END">END</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ENTITY_JOIN">ENTITY_JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ENTRY">ENTRY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EOF">EOF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EQ">EQ</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCAPE">ESCAPE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXISTS">EXISTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FALSE">FALSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FETCH">FETCH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTERS">FILTERS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM">FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FULL">FULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GE">GE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GROUP">GROUP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GT">GT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HAVING">HAVING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN">IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN_LIST">IN_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDICES">INDICES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INNER">INNER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INSERT">INSERT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INTO">INTO</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS">IS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NULL">IS_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN">JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#KEY">KEY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LAST">LAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LE">LE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEADING">LEADING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT">LEFT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LIKE">LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_by">LITERAL_by</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LT">LT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MAX">MAX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MEMBER">MEMBER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_NAME">METHOD_NAME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MIN">MIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MOD">MOD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NE">NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NEW">NEW</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT">NOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_IN">NOT_IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_LIKE">NOT_LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL">NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OBJECT">OBJECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OF">OF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ON">ON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN">OPEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OR">OR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER">ORDER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OUTER">OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PARAM">PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUERY">QUERY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RANGE">RANGE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT">RIGHT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ROW_STAR">ROW_STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT">SELECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_FROM">SELECT_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SET">SET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SOME">SOME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_NE">SQL_NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#STAR">STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SUM">SUM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THEN">THEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THETA_JOINS">THETA_JOINS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRAILING">TRAILING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRUE">TRUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UPDATE">UPDATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VALUE">VALUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VERSIONED">VERSIONED</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHEN">WHEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHERE">WHERE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WITH">WITH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#AbstractMapComponentNode--">AbstractMapComponentNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#expressionDescription--">expressionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#findOrAddMapKeyEntityFromElement-org.hibernate.persister.collection.QueryableCollection-">findOrAddMapKeyEntityFromElement</a></span>(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#getMapFromElement--">getMapFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#getMapReference--">getMapReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected antlr.SemanticException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#nonMap--">nonMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-antlr.collections.AST-">resolve</a></span>(boolean&nbsp;generateJoin,
       boolean&nbsp;implicitJoin,
       java.lang.String&nbsp;classAlias,
       antlr.collections.AST&nbsp;parent,
       antlr.collections.AST&nbsp;parentPredicate)</code>
<div class="block">Does the work of resolving an identifier or a dot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#resolveColumns-org.hibernate.persister.collection.QueryableCollection-">resolveColumns</a></span>(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#resolveIndex-antlr.collections.AST-">resolveIndex</a></span>(antlr.collections.AST&nbsp;parent)</code>
<div class="block">Does the work of resolving an an index [].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#resolveType-org.hibernate.persister.collection.QueryableCollection-">resolveType</a></span>(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html#setScalarColumnText-int-">setScalarColumnText</a></span>(int&nbsp;i)</code>
<div class="block">Appends AST nodes that represent the columns after the current AST node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromReferenceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getDisplayText--">getDisplayText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getFromElement--">getFromElement</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getImpliedJoin--">getImpliedJoin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getPath--">getPath</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isFromElementUpdateOrDeleteRoot-org.hibernate.hql.internal.ast.tree.FromElement-">isFromElementUpdateOrDeleteRoot</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isResolved--">isResolved</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isReturnableEntity--">isReturnableEntity</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#prepareForDot-java.lang.String-">prepareForDot</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#recursiveResolve-int-boolean-java.lang.String-">recursiveResolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#recursiveResolve-int-boolean-java.lang.String-antlr.collections.AST-">recursiveResolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-">resolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-java.lang.String-">resolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-">resolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolveFirstChild--">resolveFirstChild</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolveInFunctionCall-boolean-boolean-">resolveInFunctionCall</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#setFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">setFromElement</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#setResolved--">setResolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.AbstractSelectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getAlias--">getAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getScalarColumnIndex--">getScalarColumnIndex</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#isConstructor--">isConstructor</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#isScalar--">isScalar</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#setAlias-java.lang.String-">setAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#setScalarColumn-int-">setScalarColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.InitializeableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SelectExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#setText-java.lang.String-">setText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapComponentNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapComponentNode</h4>
<pre>public&nbsp;AbstractMapComponentNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapReference</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a>&nbsp;getMapReference()</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setScalarColumnText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalarColumnText</h4>
<pre>public&nbsp;void&nbsp;setScalarColumnText(int&nbsp;i)
                         throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#setScalarColumnText-int-">SelectExpression</a></code></span></div>
<div class="block">Appends AST nodes that represent the columns after the current AST node.
 (e.g. 'as col0_O_')</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#setScalarColumnText-int-">setScalarColumnText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the select expression in the projection list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code> - if a semantic error occurs</dd>
</dl>
</li>
</ul>
<a name="resolve-boolean-boolean-java.lang.String-antlr.collections.AST-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(boolean&nbsp;generateJoin,
                    boolean&nbsp;implicitJoin,
                    java.lang.String&nbsp;classAlias,
                    antlr.collections.AST&nbsp;parent,
                    antlr.collections.AST&nbsp;parentPredicate)
             throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-antlr.collections.AST-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving an identifier or a dot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-antlr.collections.AST-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="getMapFromElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFromElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;getMapFromElement()</pre>
</li>
</ul>
<a name="expressionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionDescription</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;expressionDescription()</pre>
</li>
</ul>
<a name="resolveColumns-org.hibernate.persister.collection.QueryableCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveColumns</h4>
<pre>protected abstract&nbsp;java.lang.String[]&nbsp;resolveColumns(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</pre>
</li>
</ul>
<a name="resolveType-org.hibernate.persister.collection.QueryableCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveType</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;resolveType(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</pre>
</li>
</ul>
<a name="nonMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonMap</h4>
<pre>protected&nbsp;antlr.SemanticException&nbsp;nonMap()</pre>
</li>
</ul>
<a name="resolveIndex-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIndex</h4>
<pre>public&nbsp;void&nbsp;resolveIndex(antlr.collections.AST&nbsp;parent)
                  throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolveIndex-antlr.collections.AST-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving an an index [].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolveIndex-antlr.collections.AST-">resolveIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="findOrAddMapKeyEntityFromElement-org.hibernate.persister.collection.QueryableCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOrAddMapKeyEntityFromElement</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a>&nbsp;findOrAddMapKeyEntityFromElement(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;collectionPersister)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapComponentNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractNullnessCheckNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html" target="_top">Frames</a></li>
<li><a href="AbstractMapComponentNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromReferenceNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
