<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>FromReferenceNode (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FromReferenceNode (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromReferenceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FunctionNode.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" target="_top">Frames</a></li>
<li><a href="FromReferenceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class FromReferenceNode" class="title">Class FromReferenceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.AbstractSelectExpression</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.FromReferenceNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html" title="interface in org.hibernate.hql.internal.ast.tree">PathNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractMapComponentNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.html" title="class in org.hibernate.hql.internal.ast.tree">DotNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/IdentNode.html" title="class in org.hibernate.hql.internal.ast.tree">IdentNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/IndexNode.html" title="class in org.hibernate.hql.internal.ast.tree">IndexNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionImpl.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FromReferenceNode</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a>
implements <a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html" title="interface in org.hibernate.hql.internal.ast.tree">PathNode</a></pre>
<div class="block">Represents a reference to a FROM element, for example a class alias in a WHERE clause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.FromReferenceNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#ROOT_LEVEL">ROOT_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#FromReferenceNode--">FromReferenceNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns additional display text for the AST node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getFromElement--">getFromElement</a></span>()</code>
<div class="block">Returns the FROM element that this expression refers to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getImpliedJoin--">getImpliedJoin</a></span>()</code>
<div class="block">Sub-classes can override this method if they produce implied joins (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the full path name represented by the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isFromElementUpdateOrDeleteRoot-org.hibernate.hql.internal.ast.tree.FromElement-">isFromElementUpdateOrDeleteRoot</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isResolved--">isResolved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#isReturnableEntity--">isReturnableEntity</a></span>()</code>
<div class="block">Returns true if this select expression represents an entity that can be returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#prepareForDot-java.lang.String-">prepareForDot</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#recursiveResolve-int-boolean-java.lang.String-">recursiveResolve</a></span>(int&nbsp;level,
                boolean&nbsp;impliedAtRoot,
                java.lang.String&nbsp;classAlias)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#recursiveResolve-int-boolean-java.lang.String-antlr.collections.AST-">recursiveResolve</a></span>(int&nbsp;level,
                boolean&nbsp;impliedAtRoot,
                java.lang.String&nbsp;classAlias,
                antlr.collections.AST&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-">resolve</a></span>(boolean&nbsp;generateJoin,
       boolean&nbsp;implicitJoin)</code>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node or parent node or alias</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-java.lang.String-">resolve</a></span>(boolean&nbsp;generateJoin,
       boolean&nbsp;implicitJoin,
       java.lang.String&nbsp;classAlias)</code>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node or parent node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-">resolve</a></span>(boolean&nbsp;generateJoin,
       boolean&nbsp;implicitJoin,
       java.lang.String&nbsp;classAlias,
       antlr.collections.AST&nbsp;parent)</code>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolveFirstChild--">resolveFirstChild</a></span>()</code>
<div class="block">Resolves the left hand side of the DOT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#resolveInFunctionCall-boolean-boolean-">resolveInFunctionCall</a></span>(boolean&nbsp;generateJoin,
                     boolean&nbsp;implicitJoin)</code>
<div class="block">Does the work of resolving inside of the scope of a function call</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#setFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">setFromElement</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html#setResolved--">setResolved</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.AbstractSelectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getAlias--">getAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getScalarColumnIndex--">getScalarColumnIndex</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#isConstructor--">isConstructor</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#isScalar--">isScalar</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#setAlias-java.lang.String-">setAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#setScalarColumn-int-">setScalarColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.ResolvableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-antlr.collections.AST-">resolve</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolveIndex-antlr.collections.AST-">resolveIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.InitializeableNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SelectExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#setScalarColumnText-int-">setScalarColumnText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#setText-java.lang.String-">setText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_LEVEL</h4>
<pre>public static final&nbsp;int ROOT_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.internal.ast.tree.FromReferenceNode.ROOT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FromReferenceNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromReferenceNode</h4>
<pre>public&nbsp;FromReferenceNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;getFromElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#getFromElement--">SelectExpression</a></code></span></div>
<div class="block">Returns the FROM element that this expression refers to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#getFromElement--">getFromElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#getFromElement--">getFromElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FROM element.</dd>
</dl>
</li>
</ul>
<a name="setFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromElement</h4>
<pre>public&nbsp;void&nbsp;setFromElement(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;fromElement)</pre>
</li>
</ul>
<a name="resolveFirstChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFirstChild</h4>
<pre>public&nbsp;void&nbsp;resolveFirstChild()
                       throws antlr.SemanticException</pre>
<div class="block">Resolves the left hand side of the DOT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html#getPath--">PathNode</a></code></span></div>
<div class="block">Returns the full path name represented by the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html" title="interface in org.hibernate.hql.internal.ast.tree">PathNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path name represented by the node.</dd>
</dl>
</li>
</ul>
<a name="isResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
</li>
</ul>
<a name="setResolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolved</h4>
<pre>public&nbsp;void&nbsp;setResolved()</pre>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">DisplayableNode</a></code></span></div>
<div class="block">Returns additional display text for the AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The additional display text.</dd>
</dl>
</li>
</ul>
<a name="recursiveResolve-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveResolve</h4>
<pre>public&nbsp;void&nbsp;recursiveResolve(int&nbsp;level,
                             boolean&nbsp;impliedAtRoot,
                             java.lang.String&nbsp;classAlias)
                      throws antlr.SemanticException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="recursiveResolve-int-boolean-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveResolve</h4>
<pre>public&nbsp;void&nbsp;recursiveResolve(int&nbsp;level,
                             boolean&nbsp;impliedAtRoot,
                             java.lang.String&nbsp;classAlias,
                             antlr.collections.AST&nbsp;parent)
                      throws antlr.SemanticException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="isReturnableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnableEntity</h4>
<pre>public&nbsp;boolean&nbsp;isReturnableEntity()
                           throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#isReturnableEntity--">SelectExpression</a></code></span></div>
<div class="block">Returns true if this select expression represents an entity that can be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html#isReturnableEntity--">isReturnableEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html#isReturnableEntity--">isReturnableEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this select expression represents an entity that can be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code> - if a semantic error occurs</dd>
</dl>
</li>
</ul>
<a name="resolveInFunctionCall-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInFunctionCall</h4>
<pre>public&nbsp;void&nbsp;resolveInFunctionCall(boolean&nbsp;generateJoin,
                                  boolean&nbsp;implicitJoin)
                           throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolveInFunctionCall-boolean-boolean-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving inside of the scope of a function call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolveInFunctionCall-boolean-boolean-">resolveInFunctionCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="resolve-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(boolean&nbsp;generateJoin,
                    boolean&nbsp;implicitJoin)
             throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node or parent node or alias</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="resolve-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(boolean&nbsp;generateJoin,
                    boolean&nbsp;implicitJoin,
                    java.lang.String&nbsp;classAlias)
             throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node or parent node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="resolve-boolean-boolean-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve(boolean&nbsp;generateJoin,
                    boolean&nbsp;implicitJoin,
                    java.lang.String&nbsp;classAlias,
                    antlr.collections.AST&nbsp;parent)
             throws antlr.SemanticException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-">ResolvableNode</a></code></span></div>
<div class="block">Does the work of resolving an identifier or a dot, but without a parent predicate node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html#resolve-boolean-boolean-java.lang.String-antlr.collections.AST-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="prepareForDot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForDot</h4>
<pre>public&nbsp;void&nbsp;prepareForDot(java.lang.String&nbsp;propertyName)
                   throws antlr.SemanticException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="getImpliedJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpliedJoin</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;getImpliedJoin()</pre>
<div class="block">Sub-classes can override this method if they produce implied joins (e.g. DotNode).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implied join created by this from reference.</dd>
</dl>
</li>
</ul>
<a name="isFromElementUpdateOrDeleteRoot-org.hibernate.hql.internal.ast.tree.FromElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFromElementUpdateOrDeleteRoot</h4>
<pre>protected&nbsp;boolean&nbsp;isFromElementUpdateOrDeleteRoot(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromReferenceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FunctionNode.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" target="_top">Frames</a></li>
<li><a href="FromReferenceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
