<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>FromElementFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FromElementFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromElementFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromElementFactory.html" target="_top">Frames</a></li>
<li><a href="FromElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class FromElementFactory" class="title">Class FromElementFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.FromElementFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FromElementFactory</span>
extends java.lang.Object
implements <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</a></pre>
<div class="block">Encapsulates the creation of FromElements and JoinSequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.antlr.SqlTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AGGREGATE">AGGREGATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS">ALIAS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS_REF">ALIAS_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALL">ALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AND">AND</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ANY">ANY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AS">AS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AVG">AVG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BETWEEN">BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOGUS">BOGUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOTH">BOTH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE">CASE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE2">CASE2</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CAST">CAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLASS">CLASS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE">CLOSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COLON">COLON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONCAT">CONCAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTANT">CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COUNT">COUNT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DELETE">DELETE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DIV">DIV</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DOT">DOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELEMENTS">ELEMENTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELSE">ELSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EMPTY">EMPTY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#END">END</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTITY_JOIN">ENTITY_JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTRY">ENTRY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EOF">EOF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EQ">EQ</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCAPE">ESCAPE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXISTS">EXISTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FALSE">FALSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FETCH">FETCH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTERS">FILTERS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM">FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FULL">FULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GE">GE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GROUP">GROUP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GT">GT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HAVING">HAVING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN">IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN_LIST">IN_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDICES">INDICES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INNER">INNER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INSERT">INSERT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INTO">INTO</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS">IS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NULL">IS_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN">JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#KEY">KEY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LAST">LAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LE">LE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEADING">LEADING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT">LEFT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LIKE">LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_by">LITERAL_by</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LT">LT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MAX">MAX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MEMBER">MEMBER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_NAME">METHOD_NAME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MIN">MIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MOD">MOD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NE">NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NEW">NEW</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT">NOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_IN">NOT_IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_LIKE">NOT_LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL">NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OBJECT">OBJECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OF">OF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ON">ON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN">OPEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OR">OR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER">ORDER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OUTER">OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PARAM">PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUERY">QUERY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RANGE">RANGE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT">RIGHT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ROW_STAR">ROW_STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT">SELECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_FROM">SELECT_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SET">SET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SOME">SOME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NE">SQL_NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NODE">SQL_NODE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#STAR">STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SUM">SUM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THEN">THEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THETA_JOINS">THETA_JOINS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRAILING">TRAILING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRUE">TRUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UPDATE">UPDATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VALUE">VALUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VERSIONED">VERSIONED</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHEN">WHEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHERE">WHERE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WITH">WITH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-">FromElementFactory</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                  <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                  java.lang.String&nbsp;path)</code>
<div class="block">Creates entity from elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-java.lang.String-java.lang.String:A-boolean-">FromElementFactory</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                  <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;classAlias,
                  java.lang.String[]&nbsp;columns,
                  boolean&nbsp;implied)</code>
<div class="block">Creates collection from elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createCollection-org.hibernate.persister.collection.QueryableCollection-java.lang.String-org.hibernate.sql.JoinType-boolean-boolean-">createCollection</a></span>(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;queryableCollection,
                java.lang.String&nbsp;role,
                <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;indexed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createComponentJoin-org.hibernate.type.CompositeType-">createComponentJoin</a></span>(<a href="../../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html#createEntityJoin-java.lang.String-java.lang.String-org.hibernate.engine.internal.JoinSequence-boolean-boolean-org.hibernate.type.EntityType-java.lang.String-java.lang.String-">createEntityJoin</a></span>(java.lang.String&nbsp;entityClass,
                java.lang.String&nbsp;tableAlias,
                <a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence,
                boolean&nbsp;fetchFlag,
                boolean&nbsp;inFrom,
                <a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;type,
                java.lang.String&nbsp;role,
                java.lang.String&nbsp;joinPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromElementFactory</h4>
<pre>public&nbsp;FromElementFactory(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                          <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                          java.lang.String&nbsp;path)</pre>
<div class="block">Creates entity from elements.</div>
</li>
</ul>
<a name="FromElementFactory-org.hibernate.hql.internal.ast.tree.FromClause-org.hibernate.hql.internal.ast.tree.FromElement-java.lang.String-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromElementFactory</h4>
<pre>public&nbsp;FromElementFactory(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause,
                          <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;origin,
                          java.lang.String&nbsp;path,
                          java.lang.String&nbsp;classAlias,
                          java.lang.String[]&nbsp;columns,
                          boolean&nbsp;implied)</pre>
<div class="block">Creates collection from elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCollection-org.hibernate.persister.collection.QueryableCollection-java.lang.String-org.hibernate.sql.JoinType-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;createCollection(<a href="../../../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>&nbsp;queryableCollection,
                                    java.lang.String&nbsp;role,
                                    <a href="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</a>&nbsp;joinType,
                                    boolean&nbsp;fetchFlag,
                                    boolean&nbsp;indexed)
                             throws antlr.SemanticException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="createEntityJoin-java.lang.String-java.lang.String-org.hibernate.engine.internal.JoinSequence-boolean-boolean-org.hibernate.type.EntityType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityJoin</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;createEntityJoin(java.lang.String&nbsp;entityClass,
                                    java.lang.String&nbsp;tableAlias,
                                    <a href="../../../../../../org/hibernate/engine/internal/JoinSequence.html" title="class in org.hibernate.engine.internal">JoinSequence</a>&nbsp;joinSequence,
                                    boolean&nbsp;fetchFlag,
                                    boolean&nbsp;inFrom,
                                    <a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type">EntityType</a>&nbsp;type,
                                    java.lang.String&nbsp;role,
                                    java.lang.String&nbsp;joinPath)
                             throws antlr.SemanticException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="createComponentJoin-org.hibernate.type.CompositeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponentJoin</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;createComponentJoin(<a href="../../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type">CompositeType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromElementFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromElementFactory.html" target="_top">Frames</a></li>
<li><a href="FromElementFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
