<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>FromClause (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FromClause (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ExpectedTypeAwareNode.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromClause.html" target="_top">Frames</a></li>
<li><a href="FromClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class FromClause" class="title">Class FromClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.FromClause</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FromClause</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a>
implements <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></pre>
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.FromClause">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#ROOT_LEVEL">ROOT_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.antlr.HqlSqlTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.internal.antlr.<a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AGGREGATE">AGGREGATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS">ALIAS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS_REF">ALIAS_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALL">ALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AND">AND</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ANY">ANY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AS">AS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ASCENDING">ASCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AVG">AVG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BETWEEN">BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOGUS">BOGUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOTH">BOTH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE">CASE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE2">CASE2</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CAST">CAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLASS">CLASS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE">CLOSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COLON">COLON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONCAT">CONCAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTANT">CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COUNT">COUNT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DELETE">DELETE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DESCENDING">DESCENDING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DIV">DIV</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DOT">DOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELEMENTS">ELEMENTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELSE">ELSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EMPTY">EMPTY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#END">END</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ENTITY_JOIN">ENTITY_JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ENTRY">ENTRY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EOF">EOF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EQ">EQ</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCAPE">ESCAPE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXISTS">EXISTS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPR_LIST">EXPR_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FALSE">FALSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FETCH">FETCH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTERS">FILTERS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FIRST">FIRST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM">FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FULL">FULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GE">GE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GROUP">GROUP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GT">GT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HAVING">HAVING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_LETTER">ID_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN">IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN_LIST">IN_LIST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDICES">INDICES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INNER">INNER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INSERT">INSERT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INTO">INTO</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS">IS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NULL">IS_NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN">JOIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#KEY">KEY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LAST">LAST</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LE">LE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEADING">LEADING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT">LEFT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LIKE">LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_by">LITERAL_by</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_descending">LITERAL_descending</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LT">LT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MAX">MAX</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MEMBER">MEMBER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_NAME">METHOD_NAME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MIN">MIN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MOD">MOD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NE">NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NEW">NEW</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT">NOT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_IN">NOT_IN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_LIKE">NOT_LIKE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL">NULL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULLS">NULLS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OBJECT">OBJECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OF">OF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ON">ON</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN">OPEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OR">OR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER">ORDER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OUTER">OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PARAM">PARAM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUERY">QUERY</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RANGE">RANGE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT">RIGHT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ROW_STAR">ROW_STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT">SELECT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_FROM">SELECT_FROM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SET">SET</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SOME">SOME</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_NE">SQL_NE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#STAR">STAR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SUM">SUM</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THEN">THEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THETA_JOINS">THETA_JOINS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRAILING">TRAILING</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRUE">TRUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UPDATE">UPDATE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VALUE">VALUE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VERSIONED">VERSIONED</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHEN">WHEN</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHERE">WHERE</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WITH">WITH</a>, <a href="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#FromClause--">FromClause</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#addFromElement-java.lang.String-antlr.collections.AST-">addFromElement</a></span>(java.lang.String&nbsp;path,
              antlr.collections.AST&nbsp;alias)</code>
<div class="block">Adds a new from element to the from node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#addImpliedFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">addImpliedFromElement</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#containsClassAlias-java.lang.String-">containsClassAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the from node contains the class alias name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#containsTableAlias-java.lang.String-">containsTableAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Returns true if the from node contains the table alias name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#findFromElementBySqlAlias-java.lang.String-">findFromElementBySqlAlias</a></span>(java.lang.String&nbsp;sqlAlias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#findFromElementByUserOrSqlAlias-java.lang.String-java.lang.String-">findFromElementByUserOrSqlAlias</a></span>(java.lang.String&nbsp;userAlias,
                               java.lang.String&nbsp;sqlAlias)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#finishInit--">finishInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getCollectionFetches--">getCollectionFetches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns additional display text for the AST node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getExplicitFromElements--">getExplicitFromElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getFromElement--">getFromElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getFromElement-java.lang.String-">getFromElement</a></span>(java.lang.String&nbsp;aliasOrClassName)</code>
<div class="block">Retrieve the from-element represented by the given alias.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getFromElements--">getFromElements</a></span>()</code>
<div class="block">Returns the list of from elements in order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getParentFromClause--">getParentFromClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#getProjectionList--">getProjectionList</a></span>()</code>
<div class="block">Returns the list of from elements that will be part of the result set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#hasCollectionFecthes--">hasCollectionFecthes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#isFromElementAlias-java.lang.String-">isFromElementAlias</a></span>(java.lang.String&nbsp;possibleAlias)</code>
<div class="block">Convenience method to check whether a given token represents a from-element alias.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#isSubQuery--">isSubQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#locateChildFromClauseWithJoinByPath-java.lang.String-">locateChildFromClauseWithJoinByPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#nextFromElementCounter--">nextFromElementCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#promoteJoin-org.hibernate.hql.internal.ast.tree.FromElement-">promoteJoin</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#resolve--">resolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#setParentFromClause-org.hibernate.hql.internal.ast.tree.FromClause-">setParentFromClause</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;parentFromClause)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_LEVEL</h4>
<pre>public static final&nbsp;int ROOT_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.internal.ast.tree.FromClause.ROOT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FromClause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromClause</h4>
<pre>public&nbsp;FromClause()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFromElement-java.lang.String-antlr.collections.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;addFromElement(java.lang.String&nbsp;path,
                                  antlr.collections.AST&nbsp;alias)
                           throws antlr.SemanticException</pre>
<div class="block">Adds a new from element to the from node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The reference to the class.</dd>
<dd><code>alias</code> - The alias AST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FromElement - The new FROM element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="finishInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishInit</h4>
<pre>public&nbsp;void&nbsp;finishInit()</pre>
</li>
</ul>
<a name="getFromElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;getFromElement(java.lang.String&nbsp;aliasOrClassName)</pre>
<div class="block">Retrieve the from-element represented by the given alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasOrClassName</code> - The alias by which to locate the from-element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The from-element assigned the given alias, or null if none.</dd>
</dl>
</li>
</ul>
<a name="findFromElementBySqlAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFromElementBySqlAlias</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;findFromElementBySqlAlias(java.lang.String&nbsp;sqlAlias)</pre>
</li>
</ul>
<a name="findFromElementByUserOrSqlAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFromElementByUserOrSqlAlias</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;findFromElementByUserOrSqlAlias(java.lang.String&nbsp;userAlias,
                                                   java.lang.String&nbsp;sqlAlias)</pre>
</li>
</ul>
<a name="isFromElementAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromElementAlias</h4>
<pre>public&nbsp;boolean&nbsp;isFromElementAlias(java.lang.String&nbsp;possibleAlias)</pre>
<div class="block">Convenience method to check whether a given token represents a from-element alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleAlias</code> - The potential from-element alias to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the possibleAlias is an alias to a from-element visible
         from this point in the query graph.</dd>
</dl>
</li>
</ul>
<a name="getFromElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromElements</h4>
<pre>public&nbsp;java.util.List&nbsp;getFromElements()</pre>
<div class="block">Returns the list of from elements in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of from elements (instances of FromElement).</dd>
</dl>
</li>
</ul>
<a name="getFromElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;getFromElement()</pre>
</li>
</ul>
<a name="getProjectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionList</h4>
<pre>public&nbsp;java.util.List&nbsp;getProjectionList()</pre>
<div class="block">Returns the list of from elements that will be part of the result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of from elements that will be part of the result set.</dd>
</dl>
</li>
</ul>
<a name="getCollectionFetches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFetches</h4>
<pre>public&nbsp;java.util.List&nbsp;getCollectionFetches()</pre>
</li>
</ul>
<a name="hasCollectionFecthes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollectionFecthes</h4>
<pre>public&nbsp;boolean&nbsp;hasCollectionFecthes()</pre>
</li>
</ul>
<a name="getExplicitFromElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitFromElements</h4>
<pre>public&nbsp;java.util.List&nbsp;getExplicitFromElements()</pre>
</li>
</ul>
<a name="containsClassAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsClassAlias</h4>
<pre>public&nbsp;boolean&nbsp;containsClassAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Returns true if the from node contains the class alias name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The HQL class alias name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the from node contains the class alias name.</dd>
</dl>
</li>
</ul>
<a name="containsTableAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTableAlias</h4>
<pre>public&nbsp;boolean&nbsp;containsTableAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">Returns true if the from node contains the table alias name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The SQL table alias name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the from node contains the table alias name.</dd>
</dl>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">DisplayableNode</a></code></span></div>
<div class="block">Returns additional display text for the AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The additional display text.</dd>
</dl>
</li>
</ul>
<a name="setParentFromClause-org.hibernate.hql.internal.ast.tree.FromClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentFromClause</h4>
<pre>public&nbsp;void&nbsp;setParentFromClause(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;parentFromClause)</pre>
</li>
</ul>
<a name="locateChildFromClauseWithJoinByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateChildFromClauseWithJoinByPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;locateChildFromClauseWithJoinByPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="promoteJoin-org.hibernate.hql.internal.ast.tree.FromElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteJoin</h4>
<pre>public&nbsp;void&nbsp;promoteJoin(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="isSubQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubQuery</h4>
<pre>public&nbsp;boolean&nbsp;isSubQuery()</pre>
</li>
</ul>
<a name="getParentFromClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFromClause</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;getParentFromClause()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="nextFromElementCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFromElementCounter</h4>
<pre>public&nbsp;int&nbsp;nextFromElementCounter()</pre>
</li>
</ul>
<a name="resolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;void&nbsp;resolve()</pre>
</li>
</ul>
<a name="addImpliedFromElement-org.hibernate.hql.internal.ast.tree.FromElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpliedFromElement</h4>
<pre>public&nbsp;void&nbsp;addImpliedFromElement(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>antlr.collections.AST</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>antlr.BaseAST</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FromClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ExpectedTypeAwareNode.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/FromClause.html" target="_top">Frames</a></li>
<li><a href="FromClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
