<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:16 CET 2018 -->
<title>ImpliedFromElement (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImpliedFromElement (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpliedFromElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IdentNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IndexNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" target="_top">Frames</a></li>
<li><a href="ImpliedFromElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class ImpliedFromElement" class="title">Class ImpliedFromElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.FromElement</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.ImpliedFromElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">ParameterContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImpliedFromElement</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></pre>
<div class="block">Represents a FROM element implied by a path expression or a collection reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.ImpliedFromElement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromElement">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySubclassProperty">isDereferencedBySubclassProperty</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySuperclassOrSubclassProperty">isDereferencedBySuperclassOrSubclassProperty</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySuperclassProperty">isDereferencedBySuperclassProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#DISCRIMINATOR_PROPERTY_NAME">DISCRIMINATOR_PROPERTY_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#ImpliedFromElement--">ImpliedFromElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#getDisplayText--">getDisplayText</a></span>()</code>
<div class="block">Returns additional display text for the AST node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#inProjectionList--">inProjectionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#isImplied--">isImplied</a></span>()</code>
<div class="block">Returns true if this FromElement was implied by a path, or false if this FROM element is explicitly declared in
 the FROM clause.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#isImpliedInFromClause--">isImpliedInFromClause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#isIncludeSubclasses--">isIncludeSubclasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#setImpliedInFromClause-boolean-">setImpliedInFromClause</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html#setInProjectionList-boolean-">setInProjectionList</a></span>(boolean&nbsp;inProjectionList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#addEmbeddedParameter-org.hibernate.param.ParameterSpecification-">addEmbeddedParameter</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#appendDisplayText-java.lang.StringBuilder-">appendDisplayText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#applyTreatAsDeclarations-java.util.Set-">applyTreatAsDeclarations</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#doInitialize-org.hibernate.hql.internal.ast.tree.FromClause-java.lang.String-java.lang.String-java.lang.String-org.hibernate.persister.entity.EntityPersister-org.hibernate.type.EntityType-">doInitialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getClassAlias--">getClassAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getClassName--">getClassName</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getCollectionPropertyReference-java.lang.String-">getCollectionPropertyReference</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getCollectionSuffix--">getCollectionSuffix</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getCollectionTableAlias--">getCollectionTableAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getDestinations--">getDestinations</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getEmbeddedParameters--">getEmbeddedParameters</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getEntityPersister--">getEntityPersister</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getFetchOrigin--">getFetchOrigin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getFromClause--">getFromClause</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getIdentifierPropertyName--">getIdentifierPropertyName</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getIdentityColumn--">getIdentityColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getIdentityColumns--">getIdentityColumns</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getIndexCollectionSelectorParamSpec--">getIndexCollectionSelectorParamSpec</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getJoinSequence--">getJoinSequence</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getOrigin--">getOrigin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getPropertyMapping-java.lang.String-">getPropertyMapping</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getPropertyType-java.lang.String-java.lang.String-">getPropertyType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getQueryable--">getQueryable</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getQueryableCollection--">getQueryableCollection</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getRealOrigin--">getRealOrigin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getRole--">getRole</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getSelectType--">getSelectType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getSequence--">getSequence</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getTableAlias--">getTableAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getTypeDiscriminatorMetadata--">getTypeDiscriminatorMetadata</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getWithClauseFragment--">getWithClauseFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#handlePropertyBeingDereferenced-org.hibernate.type.Type-java.lang.String-">handlePropertyBeingDereferenced</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#hasCacheablePersister--">hasCacheablePersister</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#hasEmbeddedParameters--">hasEmbeddedParameters</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#hashCode--">hashCode</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#initializeCollection-org.hibernate.hql.internal.ast.tree.FromClause-java.lang.String-java.lang.String-">initializeCollection</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#initializeComponentJoin-org.hibernate.hql.internal.ast.tree.FromElementType-">initializeComponentJoin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#initializeEntity-org.hibernate.hql.internal.ast.tree.FromClause-java.lang.String-org.hibernate.persister.entity.EntityPersister-org.hibernate.type.EntityType-java.lang.String-java.lang.String-">initializeEntity</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isAllPropertyFetch--">isAllPropertyFetch</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isCollectionJoin--">isCollectionJoin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isCollectionOfValuesOrComponents--">isCollectionOfValuesOrComponents</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySubclassProperty--">isDereferencedBySubclassProperty</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySuperclassOrSubclassProperty--">isDereferencedBySuperclassOrSubclassProperty</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isDereferencedBySuperclassProperty--">isDereferencedBySuperclassProperty</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isEntity--">isEntity</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isFetch--">isFetch</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isFilter--">isFilter</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isFromOrJoinFragment--">isFromOrJoinFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isManyToMany--">isManyToMany</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#renderMapEntryPropertySelectFragment-int-int-">renderMapEntryPropertySelectFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#renderMapKeyPropertySelectFragment-int-int-">renderMapKeyPropertySelectFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setAllPropertyFetch-boolean-">setAllPropertyFetch</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setCollectionJoin-boolean-">setCollectionJoin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setCollectionSuffix-java.lang.String-">setCollectionSuffix</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setCollectionTableAlias-java.lang.String-">setCollectionTableAlias</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setColumns-java.lang.String:A-">setColumns</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setFetch-boolean-">setFetch</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setFilter-boolean-">setFilter</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setIncludeSubclasses-boolean-">setIncludeSubclasses</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setIndexCollectionSelectorParamSpec-org.hibernate.param.ParameterSpecification-">setIndexCollectionSelectorParamSpec</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setJoinSequence-org.hibernate.engine.internal.JoinSequence-">setJoinSequence</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setOrigin-org.hibernate.hql.internal.ast.tree.FromElement-boolean-">setOrigin</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setQueryableCollection-org.hibernate.persister.collection.QueryableCollection-">setQueryableCollection</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setRole-java.lang.String-">setRole</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setUseFromFragment-boolean-">setUseFromFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setUseWhereFragment-boolean-">setUseWhereFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setWithClauseFragment-java.lang.String-">setWithClauseFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#toColumns-java.lang.String-java.lang.String-boolean-">toColumns</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#toColumns-java.lang.String-java.lang.String-boolean-boolean-">toColumns</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#useFromFragment--">useFromFragment</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#useWhereFragment--">useWhereFragment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.ParameterContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">ParameterContainer</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html#setText-java.lang.String-">setText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImpliedFromElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpliedFromElement</h4>
<pre>public&nbsp;ImpliedFromElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isImplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplied</h4>
<pre>public&nbsp;boolean&nbsp;isImplied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isImplied--">FromElement</a></code></span></div>
<div class="block">Returns true if this FromElement was implied by a path, or false if this FROM element is explicitly declared in
 the FROM clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isImplied--">isImplied</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this FromElement was implied by a path, or false if this FROM element is explicitly declared</dd>
</dl>
</li>
</ul>
<a name="setImpliedInFromClause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpliedInFromClause</h4>
<pre>public&nbsp;void&nbsp;setImpliedInFromClause(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setImpliedInFromClause-boolean-">setImpliedInFromClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isImpliedInFromClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpliedInFromClause</h4>
<pre>public&nbsp;boolean&nbsp;isImpliedInFromClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isImpliedInFromClause--">isImpliedInFromClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
</dl>
</li>
</ul>
<a name="setInProjectionList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProjectionList</h4>
<pre>public&nbsp;void&nbsp;setInProjectionList(boolean&nbsp;inProjectionList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#setInProjectionList-boolean-">setInProjectionList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
</dl>
</li>
</ul>
<a name="inProjectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inProjectionList</h4>
<pre>public&nbsp;boolean&nbsp;inProjectionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#inProjectionList--">inProjectionList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeSubclasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeSubclasses</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeSubclasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#isIncludeSubclasses--">isIncludeSubclasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayText()</pre>
<div class="block">Returns additional display text for the AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html#getDisplayText--">getDisplayText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html#getDisplayText--">getDisplayText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The additional display text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpliedFromElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IdentNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IndexNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" target="_top">Frames</a></li>
<li><a href="ImpliedFromElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.hql.internal.ast.tree.FromElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
