<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:58 CET 2018 -->
<title>Uses of Package org.hibernate.hql.internal.ast.tree (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.hql.internal.ast.tree (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.hql.internal.ast.tree" class="title">Uses of Package<br>org.hibernate.hql.internal.ast.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.internal">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.util">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.hql">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/ImpliedFromElement.html#org.hibernate.engine.internal">ImpliedFromElement</a>
<div class="block">Represents a FROM element implied by a path expression or a collection reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromClause.html#org.hibernate.engine.query.spi">FromClause</a>
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromElement.html#org.hibernate.engine.query.spi">FromElement</a>
<div class="block">Represents a single mapped class mentioned in an HQL FROM clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromClause.html#org.hibernate.hql.internal.ast">FromClause</a>
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/RestrictableStatement.html#org.hibernate.hql.internal.ast">RestrictableStatement</a>
<div class="block">Type definition for Statements which are restrictable via a where-clause (and
 thus also having a from-clause).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SelectClause.html#org.hibernate.hql.internal.ast">SelectClause</a>
<div class="block">Represents the list of expressions in a SELECT clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/Statement.html#org.hibernate.hql.internal.ast">Statement</a>
<div class="block">Common interface modeling the different HQL statements (i.e., INSERT, UPDATE, DELETE, SELECT).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AbstractMapComponentNode.html#org.hibernate.hql.internal.ast.tree">AbstractMapComponentNode</a>
<div class="block">Basic support for KEY, VALUE and ENTRY based "qualified identification variables".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AbstractNullnessCheckNode.html#org.hibernate.hql.internal.ast.tree">AbstractNullnessCheckNode</a>
<div class="block">Base class for nodes dealing 'is null' and 'is not null' operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AbstractRestrictableStatement.html#org.hibernate.hql.internal.ast.tree">AbstractRestrictableStatement</a>
<div class="block">Convenience implementation of <a href="../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree"><code>RestrictableStatement</code></a>
 to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AbstractSelectExpression.html#org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a>
<div class="block">Partial implementation of SelectExpression for all the nodes that aren't constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AbstractStatement.html#org.hibernate.hql.internal.ast.tree">AbstractStatement</a>
<div class="block">Convenience implementation of Statement to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AggregatedSelectExpression.html#org.hibernate.hql.internal.ast.tree">AggregatedSelectExpression</a>
<div class="block">Contract for a select expression which aggregates other select expressions together into a single return</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/BinaryLogicOperatorNode.html#org.hibernate.hql.internal.ast.tree">BinaryLogicOperatorNode</a>
<div class="block">Contract for nodes representing binary operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/BinaryOperatorNode.html#org.hibernate.hql.internal.ast.tree">BinaryOperatorNode</a>
<div class="block">Contract for nodes representing binary operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/CollectionPropertyReference.html#org.hibernate.hql.internal.ast.tree">CollectionPropertyReference</a>
<div class="block">Represents a reference to one of the "collection properties".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/DisplayableNode.html#org.hibernate.hql.internal.ast.tree">DisplayableNode</a>
<div class="block">Implementors will return additional display text, which will be used
 by the ASTPrinter to display information (besides the node type and node
 text).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/DotNode.DereferenceType.html#org.hibernate.hql.internal.ast.tree">DotNode.DereferenceType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/DotNode.IllegalCollectionDereferenceExceptionBuilder.html#org.hibernate.hql.internal.ast.tree">DotNode.IllegalCollectionDereferenceExceptionBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/ExpectedTypeAwareNode.html#org.hibernate.hql.internal.ast.tree">ExpectedTypeAwareNode</a>
<div class="block">Interface for nodes which wish to be made aware of any determined "expected
 type" based on the context within they appear in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromClause.html#org.hibernate.hql.internal.ast.tree">FromClause</a>
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromElement.html#org.hibernate.hql.internal.ast.tree">FromElement</a>
<div class="block">Represents a single mapped class mentioned in an HQL FROM clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromReferenceNode.html#org.hibernate.hql.internal.ast.tree">FromReferenceNode</a>
<div class="block">Represents a reference to a FROM element, for example a class alias in a WHERE clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FunctionNode.html#org.hibernate.hql.internal.ast.tree">FunctionNode</a>
<div class="block">Identifies a node which models a SQL function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/HqlSqlWalkerNode.html#org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a>
<div class="block">A semantic analysis node, that points back to the main analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/InitializeableNode.html#org.hibernate.hql.internal.ast.tree">InitializeableNode</a>
<div class="block">An interface for initializeable AST nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/IntoClause.html#org.hibernate.hql.internal.ast.tree">IntoClause</a>
<div class="block">Represents an entity referenced in the INTO clause of an HQL
 INSERT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/LiteralNode.html#org.hibernate.hql.internal.ast.tree">LiteralNode</a>
<div class="block">Represents a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/MapKeyEntityFromElement.html#org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/MethodNode.html#org.hibernate.hql.internal.ast.tree">MethodNode</a>
<div class="block">Represents a method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/Node.html#org.hibernate.hql.internal.ast.tree">Node</a>
<div class="block">Base node class for use by Hibernate within its AST trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/OperatorNode.html#org.hibernate.hql.internal.ast.tree">OperatorNode</a>
<div class="block">Contract for nodes representing operators (logic or arithmetic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/OrderByClause.html#org.hibernate.hql.internal.ast.tree">OrderByClause</a>
<div class="block">Implementation of OrderByClause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/ParameterContainer.html#org.hibernate.hql.internal.ast.tree">ParameterContainer</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See entire discussion above</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/PathNode.html#org.hibernate.hql.internal.ast.tree">PathNode</a>
<div class="block">An AST node with a path property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/ResolvableNode.html#org.hibernate.hql.internal.ast.tree">ResolvableNode</a>
<div class="block">The contract for expression sub-trees that can resolve themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/RestrictableStatement.html#org.hibernate.hql.internal.ast.tree">RestrictableStatement</a>
<div class="block">Type definition for Statements which are restrictable via a where-clause (and
 thus also having a from-clause).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SelectClause.html#org.hibernate.hql.internal.ast.tree">SelectClause</a>
<div class="block">Represents the list of expressions in a SELECT clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SelectExpression.html#org.hibernate.hql.internal.ast.tree">SelectExpression</a>
<div class="block">Represents an element of a projection list, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SelectExpressionList.html#org.hibernate.hql.internal.ast.tree">SelectExpressionList</a>
<div class="block">Common behavior - a node that contains a list of select expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SessionFactoryAwareNode.html#org.hibernate.hql.internal.ast.tree">SessionFactoryAwareNode</a>
<div class="block">Interface for nodes which require access to the SessionFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SqlNode.html#org.hibernate.hql.internal.ast.tree">SqlNode</a>
<div class="block">A base AST node for the intermediate tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/Statement.html#org.hibernate.hql.internal.ast.tree">Statement</a>
<div class="block">Common interface modeling the different HQL statements (i.e., INSERT, UPDATE, DELETE, SELECT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/UnaryLogicOperatorNode.html#org.hibernate.hql.internal.ast.tree">UnaryLogicOperatorNode</a>
<div class="block">Represents a unary operator node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/UnaryOperatorNode.html#org.hibernate.hql.internal.ast.tree">UnaryOperatorNode</a>
<div class="block">Contract for nodes representing unary operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/DotNode.html#org.hibernate.hql.internal.ast.util">DotNode</a>
<div class="block">Represents a reference to a property or alias expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/FromElement.html#org.hibernate.hql.internal.ast.util">FromElement</a>
<div class="block">Represents a single mapped class mentioned in an HQL FROM clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/HqlSqlWalkerNode.html#org.hibernate.hql.internal.ast.util">HqlSqlWalkerNode</a>
<div class="block">A semantic analysis node, that points back to the main analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/ParameterContainer.html#org.hibernate.hql.internal.ast.util">ParameterContainer</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See entire discussion above</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/QueryNode.html#org.hibernate.hql.internal.ast.util">QueryNode</a>
<div class="block">Defines a top-level AST node representing an HQL select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/RestrictableStatement.html#org.hibernate.hql.internal.ast.util">RestrictableStatement</a>
<div class="block">Type definition for Statements which are restrictable via a where-clause (and
 thus also having a from-clause).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.hql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> used by <a href="../../../../../../org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/AggregatedSelectExpression.html#org.hibernate.loader.hql">AggregatedSelectExpression</a>
<div class="block">Contract for a select expression which aggregates other select expressions together into a single return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/class-use/SelectClause.html#org.hibernate.loader.hql">SelectClause</a>
<div class="block">Represents the list of expressions in a SELECT clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
