<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:43 CET 2018 -->
<title>org.hibernate.hql.internal.ast.tree (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.hql.internal.ast.tree (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/exec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.hql.internal.ast.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregatedSelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">AggregatedSelectExpression</a></td>
<td class="colLast">
<div class="block">Contract for a select expression which aggregates other select expressions together into a single return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/BinaryOperatorNode.html" title="interface in org.hibernate.hql.internal.ast.tree">BinaryOperatorNode</a></td>
<td class="colLast">
<div class="block">Contract for nodes representing binary operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/CollectionPropertyReference.html" title="interface in org.hibernate.hql.internal.ast.tree">CollectionPropertyReference</a></td>
<td class="colLast">
<div class="block">Represents a reference to one of the "collection properties".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DisplayableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">DisplayableNode</a></td>
<td class="colLast">
<div class="block">Implementors will return additional display text, which will be used
 by the ASTPrinter to display information (besides the node type and node
 text).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.IllegalCollectionDereferenceExceptionBuilder.html" title="interface in org.hibernate.hql.internal.ast.tree">DotNode.IllegalCollectionDereferenceExceptionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ExpectedTypeAwareNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ExpectedTypeAwareNode</a></td>
<td class="colLast">
<div class="block">Interface for nodes which wish to be made aware of any determined "expected
 type" based on the context within they appear in the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FunctionNode.html" title="interface in org.hibernate.hql.internal.ast.tree">FunctionNode</a></td>
<td class="colLast">
<div class="block">Identifies a node which models a SQL function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a></td>
<td class="colLast">
<div class="block">An interface for initializeable AST nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/OperatorNode.html" title="interface in org.hibernate.hql.internal.ast.tree">OperatorNode</a></td>
<td class="colLast">
<div class="block">Contract for nodes representing operators (logic or arithmetic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">ParameterContainer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">See entire discussion above</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/PathNode.html" title="interface in org.hibernate.hql.internal.ast.tree">PathNode</a></td>
<td class="colLast">
<div class="block">An AST node with a path property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResolvableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">ResolvableNode</a></td>
<td class="colLast">
<div class="block">The contract for expression sub-trees that can resolve themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree">RestrictableStatement</a></td>
<td class="colLast">
<div class="block">Type definition for Statements which are restrictable via a where-clause (and
 thus also having a from-clause).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">SelectExpression</a></td>
<td class="colLast">
<div class="block">Represents an element of a projection list, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SessionFactoryAwareNode.html" title="interface in org.hibernate.hql.internal.ast.tree">SessionFactoryAwareNode</a></td>
<td class="colLast">
<div class="block">Interface for nodes which require access to the SessionFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Statement.html" title="interface in org.hibernate.hql.internal.ast.tree">Statement</a></td>
<td class="colLast">
<div class="block">Common interface modeling the different HQL statements (i.e., INSERT, UPDATE, DELETE, SELECT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/UnaryOperatorNode.html" title="interface in org.hibernate.hql.internal.ast.tree">UnaryOperatorNode</a></td>
<td class="colLast">
<div class="block">Contract for nodes representing unary operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractMapComponentNode.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractMapComponentNode</a></td>
<td class="colLast">
<div class="block">Basic support for KEY, VALUE and ENTRY based "qualified identification variables".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractNullnessCheckNode.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractNullnessCheckNode</a></td>
<td class="colLast">
<div class="block">Base class for nodes dealing 'is null' and 'is not null' operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractRestrictableStatement.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractRestrictableStatement</a></td>
<td class="colLast">
<div class="block">Convenience implementation of <a href="../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree"><code>RestrictableStatement</code></a>
 to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractSelectExpression.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractSelectExpression</a></td>
<td class="colLast">
<div class="block">Partial implementation of SelectExpression for all the nodes that aren't constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AbstractStatement.html" title="class in org.hibernate.hql.internal.ast.tree">AbstractStatement</a></td>
<td class="colLast">
<div class="block">Convenience implementation of Statement to centralize common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregateNode.html" title="class in org.hibernate.hql.internal.ast.tree">AggregateNode</a></td>
<td class="colLast">
<div class="block">Represents an aggregate function i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AssignmentSpecification.html" title="class in org.hibernate.hql.internal.ast.tree">AssignmentSpecification</a></td>
<td class="colLast">
<div class="block">Encapsulates the information relating to an individual assignment within the
 set clause of an HQL update statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/BetweenOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">BetweenOperatorNode</a></td>
<td class="colLast">
<div class="block">Contract for nodes representing logical BETWEEN (ternary) operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/BinaryArithmeticOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">BinaryArithmeticOperatorNode</a></td>
<td class="colLast">
<div class="block">Nodes which represent binary arithmetic operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/BinaryLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">BinaryLogicOperatorNode</a></td>
<td class="colLast">
<div class="block">Contract for nodes representing binary operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/BooleanLiteralNode.html" title="class in org.hibernate.hql.internal.ast.tree">BooleanLiteralNode</a></td>
<td class="colLast">
<div class="block">Represents a boolean literal within a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/CastFunctionNode.html" title="class in org.hibernate.hql.internal.ast.tree">CastFunctionNode</a></td>
<td class="colLast">
<div class="block">Represents a cast function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/CollectionFunction.html" title="class in org.hibernate.hql.internal.ast.tree">CollectionFunction</a></td>
<td class="colLast">
<div class="block">Represents 'elements()' or 'indices()'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ComponentJoin.html" title="class in org.hibernate.hql.internal.ast.tree">ComponentJoin</a></td>
<td class="colLast">
<div class="block">Models an explicit join terminating at a component value (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ConstructorNode.html" title="class in org.hibernate.hql.internal.ast.tree">ConstructorNode</a></td>
<td class="colLast">
<div class="block">Represents a constructor (new) in a SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/CountNode.html" title="class in org.hibernate.hql.internal.ast.tree">CountNode</a></td>
<td class="colLast">
<div class="block">Represents a COUNT expression in a select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DeleteStatement.html" title="class in org.hibernate.hql.internal.ast.tree">DeleteStatement</a></td>
<td class="colLast">
<div class="block">Defines a top-level AST node representing an HQL delete statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.html" title="class in org.hibernate.hql.internal.ast.tree">DotNode</a></td>
<td class="colLast">
<div class="block">Represents a reference to a property or alias expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/EntityJoinFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">EntityJoinFromElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a></td>
<td class="colLast">
<div class="block">Represents the 'FROM' part of a query or subquery, containing all mapped class references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</a></td>
<td class="colLast">
<div class="block">Represents a single mapped class mentioned in an HQL FROM clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromElementFactory.html" title="class in org.hibernate.hql.internal.ast.tree">FromElementFactory</a></td>
<td class="colLast">
<div class="block">Encapsulates the creation of FromElements and JoinSequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromReferenceNode.html" title="class in org.hibernate.hql.internal.ast.tree">FromReferenceNode</a></td>
<td class="colLast">
<div class="block">Represents a reference to a FROM element, for example a class alias in a WHERE clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></td>
<td class="colLast">
<div class="block">A semantic analysis node, that points back to the main analyzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IdentNode.html" title="class in org.hibernate.hql.internal.ast.tree">IdentNode</a></td>
<td class="colLast">
<div class="block">Represents an identifier all by itself, which may be a function name,
 a class alias, or a form of naked property-ref depending on the
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ImpliedFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">ImpliedFromElement</a></td>
<td class="colLast">
<div class="block">Represents a FROM element implied by a path expression or a collection reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IndexNode.html" title="class in org.hibernate.hql.internal.ast.tree">IndexNode</a></td>
<td class="colLast">
<div class="block">Represents the [] operator and provides it's semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/InLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">InLogicOperatorNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/InsertStatement.html" title="class in org.hibernate.hql.internal.ast.tree">InsertStatement</a></td>
<td class="colLast">
<div class="block">Defines a top-level AST node representing an HQL "insert select" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IntoClause.html" title="class in org.hibernate.hql.internal.ast.tree">IntoClause</a></td>
<td class="colLast">
<div class="block">Represents an entity referenced in the INTO clause of an HQL
 INSERT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IsNotNullLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">IsNotNullLogicOperatorNode</a></td>
<td class="colLast">
<div class="block">IsNotNullLogicOperatorNode implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/IsNullLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">IsNullLogicOperatorNode</a></td>
<td class="colLast">
<div class="block">Represents a 'is null' check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/JavaConstantNode.html" title="class in org.hibernate.hql.internal.ast.tree">JavaConstantNode</a></td>
<td class="colLast">
<div class="block">A node representing a static Java constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/LiteralNode.html" title="class in org.hibernate.hql.internal.ast.tree">LiteralNode</a></td>
<td class="colLast">
<div class="block">Represents a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapEntryNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapEntryNode</a></td>
<td class="colLast">
<div class="block">Tree node representing reference to the entry (<code>Map.Entry</code>) of a Map association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyEntityFromElement.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyEntityFromElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapKeyNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapKeyNode</a></td>
<td class="colLast">
<div class="block">Tree node representing reference to the key of a Map association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MapValueNode.html" title="class in org.hibernate.hql.internal.ast.tree">MapValueNode</a></td>
<td class="colLast">
<div class="block">Tree node representing reference to the value of a Map association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/MethodNode.html" title="class in org.hibernate.hql.internal.ast.tree">MethodNode</a></td>
<td class="colLast">
<div class="block">Represents a method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></td>
<td class="colLast">
<div class="block">Base node class for use by Hibernate within its AST trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/NullNode.html" title="class in org.hibernate.hql.internal.ast.tree">NullNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/OrderByClause.html" title="class in org.hibernate.hql.internal.ast.tree">OrderByClause</a></td>
<td class="colLast">
<div class="block">Implementation of OrderByClause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterNode.html" title="class in org.hibernate.hql.internal.ast.tree">ParameterNode</a></td>
<td class="colLast">
<div class="block">Implementation of ParameterNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</a></td>
<td class="colLast">
<div class="block">Defines a top-level AST node representing an HQL select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/ResultVariableRefNode.html" title="class in org.hibernate.hql.internal.ast.tree">ResultVariableRefNode</a></td>
<td class="colLast">
<div class="block">Represents a reference to a result_variable as defined in the JPA 2 spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SearchedCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree">SearchedCaseNode</a></td>
<td class="colLast">
<div class="block">Models what ANSI SQL terms a <tt>searched case expression</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html" title="class in org.hibernate.hql.internal.ast.tree">SelectClause</a></td>
<td class="colLast">
<div class="block">Represents the list of expressions in a SELECT clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionImpl.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionImpl</a></td>
<td class="colLast">
<div class="block">A select expression that was generated by a FROM element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionList</a></td>
<td class="colLast">
<div class="block">Common behavior - a node that contains a list of select expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SimpleCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree">SimpleCaseNode</a></td>
<td class="colLast">
<div class="block">Models what ANSI SQL terms a simple case statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlFragment.html" title="class in org.hibernate.hql.internal.ast.tree">SqlFragment</a></td>
<td class="colLast">
<div class="block">Represents an SQL fragment in the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></td>
<td class="colLast">
<div class="block">A base AST node for the intermediate tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/UnaryArithmeticNode.html" title="class in org.hibernate.hql.internal.ast.tree">UnaryArithmeticNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/UnaryLogicOperatorNode.html" title="class in org.hibernate.hql.internal.ast.tree">UnaryLogicOperatorNode</a></td>
<td class="colLast">
<div class="block">Represents a unary operator node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/UpdateStatement.html" title="class in org.hibernate.hql.internal.ast.tree">UpdateStatement</a></td>
<td class="colLast">
<div class="block">Defines a top-level AST node representing an HQL update statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/DotNode.DereferenceType.html" title="enum in org.hibernate.hql.internal.ast.tree">DotNode.DereferenceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/exec/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
