<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Nov 16 18:20:17 CET 2018 -->
<title>SelectClause (Hibernate JavaDocs)</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectClause (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SearchedCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/SelectClause.html" target="_top">Frames</a></li>
<li><a href="SelectClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.internal.ast.tree</div>
<h2 title="Class SelectClause" class="title">Class SelectClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SqlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree.SelectExpressionList</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.internal.ast.tree.SelectClause</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/InitializeableNode.html" title="interface in org.hibernate.hql.internal.ast.tree">InitializeableNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectClause</span>
extends <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionList</a></pre>
<div class="block">Represents the list of expressions in a SELECT clause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.hql.internal.ast.tree.SelectClause">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#VERSION2_SQL">VERSION2_SQL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#SelectClause--">SelectClause</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregatedSelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">AggregatedSelectExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getAggregatedSelectExpression--">getAggregatedSelectExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getCollectionFromElements--">getCollectionFromElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">The column alias names being used in the generated SQL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getColumnNamesStartPosition-int-">getColumnNamesStartPosition</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected antlr.collections.AST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getFirstSelectExpression--">getFirstSelectExpression</a></span>()</code>
<div class="block">Returns the first select expression node that should be considered when building the array of select
 expressions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getFromElementsForLoad--">getFromElementsForLoad</a></span>()</code>
<div class="block">FromElements which need to be accounted for in the load phase (either for return or for fetch).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getQueryReturnAliases--">getQueryReturnAliases</a></span>()</code>
<div class="block">The HQL aliases, or generated aliases</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#getQueryReturnTypes--">getQueryReturnTypes</a></span>()</code>
<div class="block">The types actually being returned from this query at the "object level".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#initializeDerivedSelectClause-org.hibernate.hql.internal.ast.tree.FromClause-">initializeDerivedSelectClause</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause)</code>
<div class="block">Prepares a derived (i.e., not explicitly defined in the query) select clause.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#initializeExplicitSelectClause-org.hibernate.hql.internal.ast.tree.FromClause-">initializeExplicitSelectClause</a></span>(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause)</code>
<div class="block">Prepares an explicitly defined select clause.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#isDistinct--">isDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectClause.html#isScalarSelect--">isScalarSelect</a></span>()</code>
<div class="block">Does this SelectClause represent a scalar query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SelectExpressionList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionList</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html#collectSelectExpressions--">collectSelectExpressions</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html#getParameterPositions--">getParameterPositions</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html#getTotalParameterCount--">getTotalParameterCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html" title="class in org.hibernate.hql.internal.ast.tree">HqlSqlWalkerNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getAliasGenerator--">getAliasGenerator</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getASTFactory--">getASTFactory</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getSessionFactoryHelper--">getSessionFactoryHelper</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#getWalker--">getWalker</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/HqlSqlWalkerNode.html#initialize-java.lang.Object-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.SqlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html" title="class in org.hibernate.hql.internal.ast.tree">SqlNode</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getDataType--">getDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#getOriginalText--">getOriginalText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setDataType-org.hibernate.type.Type-">setDataType</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/SqlNode.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.internal.ast.tree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.internal.ast.tree.<a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html" title="class in org.hibernate.hql.internal.ast.tree">Node</a></h3>
<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getColumn--">getColumn</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getFilename--">getFilename</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getLine--">getLine</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getRenderText-org.hibernate.engine.spi.SessionFactoryImplementor-">getRenderText</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#getTextLength--">getTextLength</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.collections.AST-">initialize</a>, <a href="../../../../../../org/hibernate/hql/internal/ast/tree/Node.html#initialize-antlr.Token-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION2_SQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION2_SQL</h4>
<pre>public static&nbsp;boolean VERSION2_SQL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectClause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectClause</h4>
<pre>public&nbsp;SelectClause()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScalarSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalarSelect</h4>
<pre>public&nbsp;boolean&nbsp;isScalarSelect()</pre>
<div class="block">Does this SelectClause represent a scalar query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a scalara select clause; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
</li>
</ul>
<a name="getFromElementsForLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromElementsForLoad</h4>
<pre>public&nbsp;java.util.List&nbsp;getFromElementsForLoad()</pre>
<div class="block">FromElements which need to be accounted for in the load phase (either for return or for fetch).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of appropriate FromElements.</dd>
</dl>
</li>
</ul>
<a name="getQueryReturnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturnTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getQueryReturnTypes()</pre>
<div class="block">The types actually being returned from this query at the "object level".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query return types.</dd>
</dl>
</li>
</ul>
<a name="getQueryReturnAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturnAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getQueryReturnAliases()</pre>
<div class="block">The HQL aliases, or generated aliases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aliases</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getColumnNames()</pre>
<div class="block">The column alias names being used in the generated SQL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL column aliases.</dd>
</dl>
</li>
</ul>
<a name="getAggregatedSelectExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedSelectExpression</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/internal/ast/tree/AggregatedSelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree">AggregatedSelectExpression</a>&nbsp;getAggregatedSelectExpression()</pre>
</li>
</ul>
<a name="initializeExplicitSelectClause-org.hibernate.hql.internal.ast.tree.FromClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExplicitSelectClause</h4>
<pre>public&nbsp;void&nbsp;initializeExplicitSelectClause(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause)
                                    throws antlr.SemanticException</pre>
<div class="block">Prepares an explicitly defined select clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromClause</code> - The from clause linked to this select clause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code> - indicates a semntic issue with the explicit select clause.</dd>
</dl>
</li>
</ul>
<a name="getColumnNamesStartPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNamesStartPosition</h4>
<pre>public&nbsp;int&nbsp;getColumnNamesStartPosition(int&nbsp;i)</pre>
</li>
</ul>
<a name="initializeDerivedSelectClause-org.hibernate.hql.internal.ast.tree.FromClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDerivedSelectClause</h4>
<pre>public&nbsp;void&nbsp;initializeDerivedSelectClause(<a href="../../../../../../org/hibernate/hql/internal/ast/tree/FromClause.html" title="class in org.hibernate.hql.internal.ast.tree">FromClause</a>&nbsp;fromClause)
                                   throws antlr.SemanticException</pre>
<div class="block">Prepares a derived (i.e., not explicitly defined in the query) select clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromClause</code> - The from clause to which this select clause is linked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.SemanticException</code></dd>
</dl>
</li>
</ul>
<a name="getFirstSelectExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSelectExpression</h4>
<pre>protected&nbsp;antlr.collections.AST&nbsp;getFirstSelectExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html#getFirstSelectExpression--">SelectExpressionList</a></code></span></div>
<div class="block">Returns the first select expression node that should be considered when building the array of select
 expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html#getFirstSelectExpression--">getFirstSelectExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpressionList.html" title="class in org.hibernate.hql.internal.ast.tree">SelectExpressionList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first select expression node that should be considered when building the array of select
         expressions</dd>
</dl>
</li>
</ul>
<a name="getCollectionFromElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollectionFromElements</h4>
<pre>public&nbsp;java.util.List&nbsp;getCollectionFromElements()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectClause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SearchedCaseNode.html" title="class in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/internal/ast/tree/SelectExpression.html" title="interface in org.hibernate.hql.internal.ast.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/internal/ast/tree/SelectClause.html" target="_top">Frames</a></li>
<li><a href="SelectClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
